<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Draft: OpenID Connect HTTP Redirect Binding 1.0 - draft
    01</title>
<meta http-equiv="Expires" content="Fri, 01 Jul 2011 00:36:38 +0000">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="OpenID Connect HTTP Redirect Binding 1.0 - draft
    01">
<meta name="generator" content="xml2rfc v1.34 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Draft</td><td class="header">N. Sakimura, Ed.</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">NRI</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">J. Bradley</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Protiviti Government Services</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">B. de Medeiros</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Google</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">M. Jones</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Microsoft</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">E. Jay</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">MGI1</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">June 29, 2011</td></tr>
</table></td></tr></table>
<h1><br />OpenID Connect HTTP Redirect Binding 1.0 - draft
    01</h1>

<h3>Abstract</h3>

<p>OpenID Connect HTTP Redirect Binding 1.0 is a HTTP protocol binding
      of OpenID Connect Core 1.0 and OpenID Framework 1.0 request and response
      messages.
</p><a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#rnc">1.</a>&nbsp;
Requirements Notation and Conventions<br />
<a href="#terminology">2.</a>&nbsp;
Terminology<br />
<a href="#anchor1">3.</a>&nbsp;
Protocol Flows<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#protocol_flows">3.1.</a>&nbsp;
Authorization Code Flow<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rf_prep">3.1.1.</a>&nbsp;
Client prepares an Authorization Request<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor2">3.1.1.1.</a>&nbsp;
Query Parameters Method<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor3">3.1.1.2.</a>&nbsp;
Request Parameter Method<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor4">3.1.1.3.</a>&nbsp;
Request File Method<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor6">3.1.2.</a>&nbsp;
Authorization Server Authenticates the End-User<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor7">3.1.3.</a>&nbsp;
Authorization Server Obtains the End-User Consent/Authorization<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#art_res">3.1.4.</a>&nbsp;
Authorization Server Sends the End-User Back to the Client <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#art_res_ok">3.1.4.1.</a>&nbsp;
End-User Grants Authorization<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#authz_error">3.1.4.2.</a>&nbsp;
End-User Denies Authorization or Invalid Request<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor8">3.1.5.</a>&nbsp;
Client Requests Assertion Using the &quot;code&quot;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor9">3.1.6.</a>&nbsp;
Client Receives Assertion in the Response Body<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor10">3.1.6.1.</a>&nbsp;
Positive Assertion<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor11">3.1.6.2.</a>&nbsp;
Error Response<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#id_req">3.1.7.</a>&nbsp;
Accessing UserInfo Endpoint<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor12">3.1.7.1.</a>&nbsp;
Requesting UserInfo<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#id_res">3.1.8.</a>&nbsp;
RP Receives UserInfo Response<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor13">3.1.8.1.</a>&nbsp;
Error Response<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor14">3.2.</a>&nbsp;
Implicit Flow<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#implicit_prep">3.2.1.</a>&nbsp;
Client Prepares an Authorization Request URL <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#implicit_req">3.2.2.</a>&nbsp;
Client Sends a Request to the Authorization Server<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor15">3.2.3.</a>&nbsp;
Authorization Server Authenticates the End-User<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor16">3.2.4.</a>&nbsp;
Authorization Server Obtains the End-User Consent/Authorization<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#implicit_res">3.2.5.</a>&nbsp;
Authorization Server Sends the End-User Back to the Client <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#implicit_ok">3.2.5.1.</a>&nbsp;
End-User Grants Authorization<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#implicit_authz_error">3.2.5.2.</a>&nbsp;
End-User Denies Authorization or Invalid Request<br />
<a href="#security_considerations">4.</a>&nbsp;
Security Considerations<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_manufacture">4.1.</a>&nbsp;
Assertion Manufacture/Modification<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_disclosure">4.2.</a>&nbsp;
Assertion Disclosure<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_repudiation">4.3.</a>&nbsp;
Assertion Repudiation<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_redirect">4.4.</a>&nbsp;
Assertion Redirect<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_reuse">4.5.</a>&nbsp;
Assertion Reuse<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#artifact_manufacture">4.6.</a>&nbsp;
Secondary Authenticator Manufacture<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#artifact_capture">4.7.</a>&nbsp;
Secondary Authenticator Capture<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_substitution">4.8.</a>&nbsp;
Assertion Substitution<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#auth_req_disclosure">4.9.</a>&nbsp;
Authentication Request Disclosure<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor17">4.10.</a>&nbsp;
Timing Attack<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#authn_proc_threats">4.11.</a>&nbsp;
Authentication Process Threats<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor18">4.12.</a>&nbsp;
Implicit Grant Flow Threats<br />
<a href="#iana">5.</a>&nbsp;
IANA Considerations<br />
<a href="#rfc.references1">6.</a>&nbsp;
Normative References<br />
<a href="#anchor20">Appendix&nbsp;A.</a>&nbsp;
Acknowledgements<br />
<a href="#anchor21">Appendix&nbsp;B.</a>&nbsp;
Document History<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Authors' Addresses<br />
</p>
<br clear="all" />

<a name="rnc"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Requirements Notation and Conventions</h3>

<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
      "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
      document are to be interpreted as described in <a class='info' href='#RFC2119'>[RFC2119]<span> (</span><span class='info'>Bradner, S., &ldquo;Key words for use in RFCs to Indicate Requirement Levels,&rdquo; March&nbsp;1997.</span><span>)</span></a> .
</p>
<p>Throughout this document, values are quoted to indicate that they are
      to be taken literally. When using these values in protocol messages, the
      quotes MUST NOT be used as part of the value.
</p>
<a name="terminology"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
Terminology</h3>

<p>Followings are the additional terminology defined in this
      specification in addition to those defined in <a class='info' href='#OpenID.CC'>OpenID Connect Core 1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC] and <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0].
</p>
<p></p>
<blockquote class="text"><dl>
<dt>Artifact</dt>
<dd>A small string that acts as a reference to
          the larger body of data.
</dd>
<dt>Request File</dt>
<dd>A JSON structure that captures the <a class='info' href='#OpenID.CF'>OpenID Connect Framework 1.0<span> (</span><span class='info'>Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., Mortimore, C., and E. Jay, &ldquo;OpenID Connect Framework 1.0 -           draft 00,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CF] Authorization
          Request parameters that can be pointed by a URL that is reachable by
          the Authorization Server.
</dd>
<dt>Request URI</dt>
<dd>A URL that points to the Request File. It
          MUST be accessible by the Authorization Server.
</dd>
<dt>Request Registration Endpoint</dt>
<dd>An HTTPS Endpoint URL
          provided by the Authorization Server so that the Client MAY register
          the Request File to obtain the Request URI.
</dd>
</dl></blockquote>

<p>
</p>
<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
Protocol Flows</h3>

<p>Authorization requests follow two paths, the authorization code flow
      and the implicit grant flow. The authorization code flow is suitable for
      clients that can securely maintain client state between itself and the
      authorization server whereas the implicit grant flow is suitable for
      clients that cannot.
</p>
<a name="protocol_flows"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1"></a><h3>3.1.&nbsp;
Authorization Code Flow</h3>

<p>The authorization code protocol flow goes through the following
        steps.
</p>
<p></p>
<ol class="text">
<li>Client prepares an Authorization Request containing the desired
            request parameters.
</li>
<li>Client sends a request to the Authorization Server.
</li>
<li>Authorization Server Authenticates the End-User
</li>
<li>Authorization Server Obtains the End-User
            Consent/Authorization
</li>
<li>Authorization Server Sends the End-User back to the Client with
            an Authorization Code
</li>
<li>Client requests Assertion using the Authorization Code
</li>
<li>Client receives Assertion in the response body
</li>
<li>(OPTIONAL) Client accesses the UserInfo Endpoint
</li>
<li>(OPTIONAL) Client receives UserInfo Response
</li>
</ol><p>Note that in each step, the party that receives message MUST
        verify it according to the verification rule set in <a class='info' href='#OpenID.CC'>OpenID Connect Core 1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC] and <a class='info' href='#OpenID.CF'>OpenID Connect Framework 1.0<span> (</span><span class='info'>Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., Mortimore, C., and E. Jay, &ldquo;OpenID Connect Framework 1.0 -           draft 00,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CF].
</p>
<p>
</p>
<a name="rf_prep"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1"></a><h3>3.1.1.&nbsp;
Client prepares an Authorization Request</h3>

<p>When the user wishes to access a Protected Resource, and the
          End-User Authorization has not yet been obtained, the Client
          prepares an Authorization Request to the authorization endpoint.
</p>
<p>The scheme used in the Authorization URL MUST be HTTPS.
</p>
<p>This binding further constrains the following request
          parameters
</p>
<p></p>
<blockquote class="text"><dl>
<dt>response_type</dt>
<dd>It MUST include <tt>code</tt>.
</dd>
</dl></blockquote>

<p>Other required parameters in the request include the
          following:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>client_id</dt>
<dd>The client identifier.
</dd>
<dt>scope</dt>
<dd>It MUST include <tt>openid</tt>
              as one of the strings.
</dd>
<dt>redirect_uri</dt>
<dd>A redirection URI where the response
              will be sent.
</dd>
</dl></blockquote>

<p>The request can contain the following optional parameters:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>state</dt>
<dd>An opaque value used to maintain state
              between the request and the callback.
</dd>
<dt>request</dt>
<dd>A JWT encoded <a href='http://openid.net/specs/openid-connect-framework-1_0.html#OpenIDReq'>OpenID
              Request Object</a>.
</dd>
<dt>request_uri</dt>
<dd>A URL that points to a <a href='http://openid.net/specs/openid-connect-framework-1_0.html#OpenIDReq'>OpenID
              Request Object</a>.
</dd>
<dt>display</dt>
<dd>A string value that can be none, popup, or
              mobile.
</dd>
<dt>prompt</dt>
<dd>A space delimited list that can contain
              login, consent, an select_account
</dd>
<dt>nonce</dt>
<dd>A random, unique string value.
</dd>
<dt>id_token_audience</dt>
<dd>The target audience identifier
              for the ID Token.
</dd>
</dl></blockquote>

<p>There are three methods to send the request to the authorization
          endpoint: a) query parameters method b) request parameter method,
          and c) request file method.
</p>
<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1.1"></a><h3>3.1.1.1.&nbsp;
Query Parameters Method</h3>

<p>In the query parameters method, the Client prepares an
            Authorization Request URL using URI query string serialization as
            defined in <a class='info' href='#OpenID.CC'>OpenID Connect Core
            1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC].
</p>
<p>
<p>The following is a non-normative example of an
                Authorization Request URL. Note that the line wraps within the
                values are for display purpose only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>https://server.com/op/authorize?
response_type=code
&amp;client_id=s6BhdRkqt3
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
&amp;scope=openid
&amp;state=af0ifjsldkj</pre></div>

<a name="norm_req"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1.1.1"></a><h3>3.1.1.1.1.&nbsp;
Client sends a request to the Authorization Server</h3>

<p>Having constructed the URL, the client sends the End-User to
              the HTTPS End-User Authorization Endpoint using the URL. This
              MAY happen via HTTPS redirect, hyperlinking, or any other valid
              means of directing the User-Agent to the URL.
</p>
<p>Following is a non-normative example using HTTP redirect.
              Note: Line wraps are for display purpose only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 302 Found
Location: https://server.com/op/authorize?
response_type=code
&amp;client_id=s6BhdRkqt3
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
&amp;state=af0ifjsldkj
</pre></div>
<p>
</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1.2"></a><h3>3.1.1.2.&nbsp;
Request Parameter Method</h3>

<p>In the request parameter method, the Client prepares an
            Authorization Request URL using URI query string serialization as
            defined in <a class='info' href='#OpenID.CC'>OpenID Connect Core
            1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC]. The request parameters MUST include the <tt>request</tt> parameter defined in the <a class='info' href='#rf_prep'>Client Prepares an Authorization Request<span> (</span><span class='info'>Client prepares an Authorization Request</span><span>)</span></a>
            section. The <tt>request</tt> parameter is a
            JWT encoded <a href='http://openid.net/specs/openid-connect-framework-1_0.html#OpenIDReq'>OpenID
            Request Object</a> which specifies the content and format of
            the response returned from the UserInfo Endpoint. The JWT object
            MAY be signed or signed and encrypted via <a class='info' href='#JWS'>JWS<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Signatures,&rdquo; April&nbsp;2011.</span><span>)</span></a> [JWS] and <a class='info' href='#JWE'>JWE<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Encryption,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWE]
            respectively, thereby providing non-repudiation and/or security of
            the request.
</p>
<p>Request parameters in the <a href='http://openid.net/specs/openid-connect-framework-1_0.html#OpenIDReq'>OpenID
            Request Object</a> takes precedence over query parameters.
</p>
<p>
<p>The following is a non-normative example of an
                OpenID Request Object. Note that the line wraps within the
                values are for display purpose only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>{
 "inf":
   {
     "clm":
       {
         "name": null,
         "nickname": {"opt": true},
         "email": null,
         "verified": null,
         "picture": {"opt": true},
       },
     "fmt": "sig"
   }
 "idt":
   {
     "mxa": 86400,
     "eaa": "2"
   }
}</pre></div> 
<p>The following is a non-normative example of an JWT
                encoded OpenID Request Object. Note that the line wraps within
                the values are for display purpose only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>// replace with JWT string
jwt_header.jwt_payload.jwt_crypto</pre></div>

<p>
<p>The following is a non-normative example of an
                Authorization Request URL. Note that the line wraps within the
                values are for display purpose only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>https://server.com/op/authorize?
response_type=code
&amp;client_id=s6BhdRkqt3
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
&amp;scope=openid
&amp;state=af0ifjsldkj
&amp;request=jwt_header.jwt_payload.jwt_crypto</pre></div>

<p>
</p>
<a name="request_req"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1.2.1"></a><h3>3.1.1.2.1.&nbsp;
Client Sends a Request to the Authorization Server</h3>

<p>Having constructed the URL, the client sends the End-User to
              the HTTPS End-User Authorization Endpoint using the URL. This
              MAY happen via HTTPS redirect, hyperlinking, or any other valid
              means of directing the User-Agent to the URL.
</p>
<p>Following is a non-normative example using HTTP redirect.
              Note: Line wraps are for display purpose only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 302 Found
Location: https://server.com/op/authorize?
response_type=code
&amp;client_id=s6BhdRkqt3
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
&amp;scope=openid
&amp;state=af0ifjsldkj&amp;
request=jwt_header.jwt_payload.jwt_crypto
</pre></div>
<p>
</p>
<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1.3"></a><h3>3.1.1.3.&nbsp;
Request File Method</h3>

<p>The request file method differs from the other methods in that
            it uses a request file which contains all the authorization
            request parameters. It sends the request file URL to the
            authorization endpoint instead of the request parameters.
</p>
<p>The Client prepares a file with a JSON serialized Authorization
            Request described in <a class='info' href='#OpenID.CC'>OpenID Connect Core
            1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC] with a globally reachable URL. Optionally, the request
            may contain other extension parameters. It MAY be signed or signed
            and encrypted as in <a class='info' href='#JWT'>[JWT]<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Token,&rdquo; March&nbsp;2011.</span><span>)</span></a>. If it is signed
            with an asymmetric key, then it may be possible to provide
            non-repudiation capability of the request. For signing, <a class='info' href='#JWS'>JWS<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Signatures,&rdquo; April&nbsp;2011.</span><span>)</span></a> [JWS] MUST be used. For encryption, <a class='info' href='#JWE'>JWE<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Encryption,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWE] MUST be used.
</p>
<p>
<p>Following is a non-normative example of a Request
                File. Note that the line wraps within the values are for
                display purpose only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>{
    "response_type": "code",
    "client_id": "s6BhdRkqt3",
    "redirect_uri": "https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb",
    "scope": "openid",
    "state": "af0ifjsldkj"
}</pre></div>

<a name="rurl_create"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1.3.1"></a><h3>3.1.1.3.1.&nbsp;
Client Obtains the URL of the Request File</h3>

<p>The Client then records the Request File either locally or
              remotely and obtains the Request URI, <tt>"request_uri"</tt>.
</p>
<p>Optionally, the Authorization Server may provide the Request
              File registration service at the Request Registration Endpoint,
              which allows the Client to register the Request File and obtain
              the URL for it in exchange. This is especially useful for the
              cases when the RP is behind the firewall or lives on a client
              device that cannot be accessed from the Authorization
              Server.
</p>
<a name="art_req"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1.3.2"></a><h3>3.1.1.3.2.&nbsp;
Client Sends a Request to Authorization Server via HTTPS Redirect</h3>

<p>The Client sends the user to the HTTPS End-User Authorization
              Endpoint through the HTTP 302 redirect with the following
              parameters
</p>
<p></p>
<blockquote class="text"><dl>
<dt>response_type</dt>
<dd>REQUIRED. <tt>"code".</tt>
</dd>
<dt>client_id</dt>
<dd>REQUIRED. The Client Identifier.
</dd>
<dt>request_uri</dt>
<dd>REQUIRED. The Request URI.
</dd>
<dt>state</dt>
<dd>OPTIONAL. An opaque value used by the
                  Client to maintain state between the request and callback.
                  If provided, the Authorization Server MUST include this
                  value when redirecting the user-agent back to the Client.
                  Clients are strongly advised to use this variable to relate
                  the request and response.
</dd>
</dl></blockquote>

<p>The entire URL MUST NOT exceed 512 bytes.
</p>
<p>Following is a non-normative example. Note: Line
                wraps are for display purpose only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 302 Found
Location: https://rp.example.com/rp.php?response_type=code&amp;cliend_id=ab1
&amp;request_uri=https://rp.example.com/rf.js%23Qfsoe2F
&amp;state=A02FB8C</pre></div>
<p>
</p>
<a name="anchor5"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1.3.3"></a><h3>3.1.1.3.3.&nbsp;
Authorization Server Fetches the Request File</h3>

<p>Upon receipt of the Request, the Authorization Server MUST
              send a GET request to the <tt>request_uri</tt>
              to retrieve the content unless it is already cached and parse it
              to recreate the authorization request parameters.
</p>
<p>Following is a non-normative example of this fetch
                process. Note: Line wraps are for display purpose
                only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>GET /rf.js HTTP/1.1
Host:rp.example.com</pre></div>
<a name="anchor6"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.2"></a><h3>3.1.2.&nbsp;
Authorization Server Authenticates the End-User</h3>

<p>The Authorization Server validates the request to ensure all
          required parameters are present and valid. If the request is valid,
          the authorization server MUST authenticate the End-User. The way in
          which the authorization server authenticates the End-User (e.g.
          username and password login, session cookies) is beyond the scope of
          this specification.
</p>
<p>
</p>
<a name="anchor7"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.3"></a><h3>3.1.3.&nbsp;
Authorization Server Obtains the End-User Consent/Authorization</h3>

<p>Once the user is authenticated, the Authorization Server MUST
          obtain an authorization decision. This MAY be done by presenting the
          user with a dialogue that allows the user to recognize what he is
          consenting to and obtain his consent or by establishing approval via
          other means ( for example, via previous administrative approval
          )
</p>
<a name="art_res"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.4"></a><h3>3.1.4.&nbsp;
Authorization Server Sends the End-User Back to the Client </h3>

<p>Once the authorization is determined, the Authorization Server
          returns a positive or negative response.
</p>
<a name="art_res_ok"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.4.1"></a><h3>3.1.4.1.&nbsp;
End-User Grants Authorization</h3>

<p>If the resource owner grants the access request, the
            authorization server issues an Authorization code and delivers it
            to the client by adding the following parameters to the query
            component of the redirection URI using the
            "application/x-www-form-urlencoded" format:</p>
<blockquote class="text"><dl>
<dt>code</dt>
<dd>REQUIRED. The Authorization Code.
</dd>
<dt>state</dt>
<dd>REQUIRED if the <tt>"state"</tt>
                parameter in the request. Set to the exact value of the <tt>"state"</tt> parameter received from the
                client.
</dd>
</dl></blockquote>

<p>No other parameter SHOULD be returned. The entire URL MUST NOT
            exceed 512 bytes.
</p>
<p>The following is a non-normative example. Line wraps
              after the second line is for the display purpose
              only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 302 Found
Location: https://client.com/rp?
code=Qcb0Orv1zh30vL1MPRsbm-diHiMwcLyZvn1arpZv-Jxf_11jnpEX3Tgfvk
&amp;state=af0ifjsldkj</pre></div>
<p>
</p>
<a name="authz_error"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.4.2"></a><h3>3.1.4.2.&nbsp;
End-User Denies Authorization or Invalid Request</h3>

<p>If the user denies the authorization or the user authentication
            fails, the server MUST return the negative authorization response
            as defined in <a class='info' href='#OpenID.CC'>OpenID Connect Core
            1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC]. No other parameter SHOULD be returned.
</p>
<p>
<p>The following is a non-normative example. Line wraps
                after the second line is for the display purpose
                only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 302 Found
Location: https://client.com/rp?
error=invalid_request
&amp;error_description=the%20request%20is%20not%20valid%20or%20malformed
&amp;state=af0ifjsldkj</pre></div>

<a name="anchor8"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.5"></a><h3>3.1.5.&nbsp;
Client Requests Assertion Using the &quot;code&quot;</h3>

<p>Upon receipt of the <tt>"code"</tt>, the
          Client requests an Assertion that includes the <tt>"access_token"</tt>
          and other variables. To obtain the assertion, the client send the
          following parameters via HTTPS POST to the token endpoint using
          <tt>application/x-www-form-urlencoded</tt> format
          in the HTTP request entity-body:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>grant_type</dt>
<dd>REQUIRED. A string
              "authorization_code".
</dd>
<dt>code</dt>
<dd>REQUIRED. The authorization code received
              from the authorization server.
</dd>
<dt>client_id</dt>
<dd>REQUIRED. The client_id of the RP.
</dd>
<dt>secret_type</dt>
<dd>OPTIONAL. Specifies the client
              authentication type which determines how the <tt>client_secret</tt> parameter is interpreted. It
              can be one of <tt>"basic"</tt> or <tt>"JWT"</tt>. Defaults to <tt>"basic"</tt>.
</dd>
<dt>client_secret</dt>
<dd>OPTIONAL. Client Secret. If the
              secret_type is <tt>"basic"</tt>, send the
              pre-shared secret. If the secret_type is <tt>"JWT"</tt>,
              send the compact serialization of the <a class='info' href='#JWT'>JWT<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Token,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWT] Signature over the 'code'.
</dd>
</dl></blockquote>

<p>TODO - we shouldn't constrain the authentication options here,
          but rather defer to OAuth2 and applicable extensions.
</p>
<p>The following is a non-normative example. Line wraps
            after line 4 are for display purpose only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>POST /token HTTP/1.1
Host: server.example.com
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
&amp;code=Qcb0Orv1zh30vL1MPRsbm-diHiMwcLyZvn1arpZv-Jxf_11jnpEX3Tgfvk
&amp;client_id=s6BhdRkqt3
&amp;client_secret=1234qwer
&amp;secret_type=basic</pre></div>
<a name="anchor9"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.6"></a><h3>3.1.6.&nbsp;
Client Receives Assertion in the Response Body</h3>

<p>Upon receipt of the Token Request, the Server MUST return either
          Positive or Negative Assertion that corresponds to the received
          authorization code.
</p>
<a name="anchor10"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.6.1"></a><h3>3.1.6.1.&nbsp;
Positive Assertion</h3>

<p>A Positive Assertion response returns the "application/json"
            media type and the response body is the Access Token Response of
            the <a class='info' href='#OpenID.CC'>OpenID Connect Core 1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC].
</p>
<p>The assertion is a JSON structure which MUST contain the
            following values:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>access_token</dt>
<dd>The access token.
</dd>
<dt>token_type</dt>
<dd>Specifies the access token type. This
                specification defines the "JWT" type for a JWT token.
</dd>
</dl></blockquote><p>In addition, it can contain the optional refresh_token,
            expires_in, scope, and ID Token values.
</p>
<p>The authorization server MUST include a HTTP <tt>Cache-Control</tt> response header field with a
            value of <tt>no-store</tt> in any response
            containing tokens, secrets, or other sensitive information.
</p>
<p>Following is a non-normative example of the Positive
              Assertion:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 200 OK
Content-Type: application/json
Cache-Control: no-store

{
    "access_token": "SlAV32hkKG",
    "token_type": "JWT",
    "refresh_token": "8xLOxBtZp8",
    "user_id": "http://op.example.com/alice#1234",
    "domain": "op.example.com",
    "expires_in": 3600,
    "id_token":"jwtheader.jwtpayload.jwtcrypto"
}</pre></div>
<p>
</p>
<p>
</p>
<a name="anchor11"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.6.2"></a><h3>3.1.6.2.&nbsp;
Error Response</h3>

<p>If the Token Request is invalid or unauthorized, the
            Authorization Server constructs the response by returning the
            Token Error Response defined in <a class='info' href='#OpenID.CC'>OpenID
            Connect Core 1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC] in the entity body of the HTTP response
            using the <tt>application/json</tt> media type
            with HTTP response code 400.
</p>
<p>Following is a non-normative example:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 400 Bad Request
Content-Type: application/json
Cache-Control: no-store

{
  "error":"invalid_request"
}</pre></div>
<a name="id_req"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.7"></a><h3>3.1.7.&nbsp;
Accessing UserInfo Endpoint</h3>

<p>To obtain the additional attributes and tokens/assertions, the
          client makes a GET or POST request to the UserInfo Endpoint as in
          <a class='info' href='#OpenID.CC'>OpenID Connect Core 1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC] and <a class='info' href='#OpenID.CF'>OpenID Connect Framework 1.0<span> (</span><span class='info'>Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., Mortimore, C., and E. Jay, &ldquo;OpenID Connect Framework 1.0 -           draft 00,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CF].
</p>
<a name="anchor12"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.7.1"></a><h3>3.1.7.1.&nbsp;
Requesting UserInfo</h3>

<p>Client SHOULD send the UserInfo request defined in section
            4.3.1 of the <a class='info' href='#OpenID.CC'>OpenID Connect Core
            1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC] either in HTTP GET or POST request.
</p>
<p>The following is a non-normative example. Line wraps
              are for display purpose only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>POST /userinfo HTTP/1.1
Host: server.example.com
Content-Type: application/x-www-form-urlencoded

access_token=SlAV32hkKG</pre></div>
<p>
</p>
<a name="id_res"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.8"></a><h3>3.1.8.&nbsp;
RP Receives UserInfo Response</h3>

<p>Upon receipt of the UserInfo Request, the UserInfo Endpoint MUST
          return the JSON Serialization of the UserInfo Response as in <a class='info' href='#OpenID.CC'>[OpenID.CC]<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> in the HTTP response body.
</p>
<p>Following is a non-normative example of such
            response.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>{
 "name": "Jane Doe"
 "given_name": "Jane",
 "family_name": "Doe",
 "email": "janedoe@example.com",
 "picture": "http://example.com/janedoe/me.jpg"
}</pre></div>
<p>
</p>
<a name="anchor13"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.8.1"></a><h3>3.1.8.1.&nbsp;
Error Response</h3>

<p>When some error condition arises, the UserInfo endpoint returns
            the Error Response defined in section 4.3.3 of the <a class='info' href='#OpenID.CC'>OpenID Connect Core<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC]
</p>
<p>
</p>
<a name="anchor14"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2"></a><h3>3.2.&nbsp;
Implicit Flow</h3>

<p>The implicit grant flow follows the following steps:
</p>
<p></p>
<ol class="text">
<li>Client prepares an Authorization Request containing the desired
            request parameters.
</li>
<li>Client sends a request to the Authorization Server.
</li>
<li>Authorization Server Authenticates the End-User
</li>
<li>Authorization Server Obtains the End-User
            Consent/Authorization
</li>
<li>Authorization Server Sends the End-User back to the Client with
            an Access Token
</li>
</ol>

<a name="implicit_prep"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.1"></a><h3>3.2.1.&nbsp;
Client Prepares an Authorization Request URL </h3>

<p>When the user wishes to access a Protected Resource, and the
          End-User Authorization has not yet been obtained, the Client
          prepares an Authorization Request URL using URI query string
          serialization as defined in <a class='info' href='#OpenID.CC'>OpenID Connect
          Core 1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC].
</p>
<p>The scheme used in the Authorization URL MUST be HTTPS.
</p>
<p>This binding further constrains the following request
          parameters
</p>
<p></p>
<blockquote class="text"><dl>
<dt>response_type</dt>
<dd>It MUST include <tt>token</tt>.
</dd>
</dl></blockquote>

<p>The request MUST contain the other required parameters and MAY
          contain optional parameters as defined in the <a class='info' href='#rf_prep'>preparing an authorization request<span> (</span><span class='info'>Client prepares an Authorization Request</span><span>)</span></a>
          section.
</p>
<a name="implicit_req"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.2"></a><h3>3.2.2.&nbsp;
Client Sends a Request to the Authorization Server</h3>

<p>Having constructed the URL, the client sends the End-User to the
          HTTPS End-User Authorization Endpoint using the URL. This MAY happen
          via HTTPS redirect, hyperlinking, or any other valid means of
          directing the User-Agent to the URL.
</p>
<p>Following is a non-normative example using HTTP redirect. Note:
          Line wraps are for display purpose only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 302 Found
Location: https://server.com/op/authorize?
response_type=token
&amp;client_id=s6BhdRkqt3
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
&amp;state=af0ifjsldkj
</pre></div>
<p>
</p>
<a name="anchor15"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.3"></a><h3>3.2.3.&nbsp;
Authorization Server Authenticates the End-User</h3>

<p>The Authorization Server validates the request to ensure all
          required parameters are present and valid. If the request is valid,
          the authorization server MUST authenticate the End-User. The way in
          which the authorization server authenticates the End-User (e.g.
          username and password login, session cookies) is beyond the scope of
          this specification.
</p>
<p>
</p>
<a name="anchor16"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.4"></a><h3>3.2.4.&nbsp;
Authorization Server Obtains the End-User Consent/Authorization</h3>

<p>Once the user is authenticated, the Authorization Server MUST
          obtain an authorization decision. This MAY be done by presenting the
          user with a dialogue that allows the user to recognize what he is
          consenting to and obtain his consent or by establishing approval via
          other means ( for example, via previous administrative approval
          )
</p>
<a name="implicit_res"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.5"></a><h3>3.2.5.&nbsp;
Authorization Server Sends the End-User Back to the Client </h3>

<p>Once the authorization is determined, the Authorization Server
          returns a positive or negative response.
</p>
<a name="implicit_ok"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.5.1"></a><h3>3.2.5.1.&nbsp;
End-User Grants Authorization</h3>

<p>If the resource owner grants the access request, the
            authorization server issues an access token and delivers it to the
            client by adding the following parameters to the query component
            of the redirection URI using the
            "application/x-www-form-urlencoded" format:</p>
<blockquote class="text"><dl>
<dt>access_token</dt>
<dd>REQUIRED. The AccessToken
</dd>
<dt>state</dt>
<dd>REQUIRED if the <tt>"state"</tt>
                parameter in the request. Set to the exact value of the <tt>"state"</tt> parameter received from the
                client.
</dd>
<dt>id_token</dt>
<dd>REQUIRED if the <tt>response_type</tt>
                parameter in the request included the <tt>id_token</tt>
                value.
</dd>
</dl></blockquote>

<p>The client can then use the Access Token to access protected
            resources at resource servers.
</p>
<p>The following is a non-normative example. Line wraps
              after the second line is for the display purpose
              only.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 302 Found
Location: https://client.com/rp#
access_token=jwt_header.jwt_payload.jwt_crypto&amp;
token_type=JWT&amp;
expires_in=3600&amp;
&amp;state=af0ifjsldkj</pre></div>
<p>
</p>
<a name="implicit_authz_error"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.5.2"></a><h3>3.2.5.2.&nbsp;
End-User Denies Authorization or Invalid Request</h3>

<p>If the user denies the authorization or the user authentication
            fails, the server MUST return the negative authorization response
            as defined in <a class='info' href='#OpenID.CC'>OpenID Connect Core
            1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC]. No other parameter SHOULD be returned.
</p>
<a name="security_considerations"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
Security Considerations</h3>

<p>Followings are the list of attack vectors and remedies that were
      considered for this specification.
</p>
<p>For details of the attack vector, see <a class='info' href='#SP800-63'>[SP800&#8209;63]<span> (</span><span class='info'>National Institute of Standards and             Technology, &ldquo;NIST SP800-63rev.1: Electronic Authentication           Guideline,&rdquo; .</span><span>)</span></a>.
</p>
<a name="assertion_manufacture"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1"></a><h3>4.1.&nbsp;
Assertion Manufacture/Modification</h3>

<p>To mitigate this attack, there are two ways to mitigate it.
</p>
<p></p>
<ol class="text">
<li>The assertion may be digitally signed by the OP. The Relying
            Party SHOULD check the digital signature to verify that it was
            issued by a legitimate OP.
</li>
<li>The assertion may be sent over a protected channel such as
            TLS/SSL. In order to protect the integrity of assertions from
            malicious attack, the OP MUST be authenticated. In this
            specification, the assertion is always sent over TLS/SSL protected
            channel.
</li>
</ol>

<a name="assertion_disclosure"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.2"></a><h3>4.2.&nbsp;
Assertion Disclosure</h3>

<p>The Assertion disclosure can be mitigated in the following two
        ways.
</p>
<p></p>
<ol class="text">
<li>Assertion is sent over TLS/SSL protected channel, where RP is
            authenticated by "client_id" and "client_secret".
</li>
<li>Signed Assertion is encrypted by the RP's public key.
</li>
</ol>

<a name="assertion_repudiation"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.3"></a><h3>4.3.&nbsp;
Assertion Repudiation</h3>

<p>To mitigate this threat, the assertion may be digitally signed by
        the OP using a key that supports non-repudiation. The RP SHOULD check
        the digital signature to verify that it was issued by a legitimate
        OP.
</p>
<a name="assertion_redirect"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.4"></a><h3>4.4.&nbsp;
Assertion Redirect</h3>

<p>To mitigate this threat, the assertion includes the identity of the
        RP for whom it was generated as "client_id". The RP verifies that
        incoming assertions include its identity as the recipient of the
        assertion.
</p>
<a name="assertion_reuse"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.5"></a><h3>4.5.&nbsp;
Assertion Reuse</h3>

<p>The assertion includes a timestamp and a short lifetime of
        validity. The Relying Party checks the timestamp and lifetime values
        to ensure that the assertion is currently valid.
</p>
<a name="artifact_manufacture"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.6"></a><h3>4.6.&nbsp;
Secondary Authenticator Manufacture</h3>

<p>Due to the large entropy requirement of the Artifact ("code") and
        short life nature of its validity, the success probability of this
        attack is extremely low.
</p>
<a name="artifact_capture"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.7"></a><h3>4.7.&nbsp;
Secondary Authenticator Capture</h3>

<p>Secondary authenticator (="code") is transmitted only through
        HTTPS, thus it is protected between the OP and the User-Agent, and
        User-Agent and the RP.
</p>
<p>Only the place it can be captured is the User-Agent where the TLS
        session is terminated, and is possible if the User-Agent is infested
        by malwares. However, it renders no usefulness as long as the profile
        in use either RP authentication or assertion encryption.
</p>
<a name="assertion_substitution"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.8"></a><h3>4.8.&nbsp;
Assertion Substitution</h3>

<p>Responses to assertion requests is bound to the corresponding
        requests by message order in HTTP, as both assertions and requests are
        protected by TLS that can detect and disallow malicious reordering of
        packets.
</p>
<a name="auth_req_disclosure"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.9"></a><h3>4.9.&nbsp;
Authentication Request Disclosure</h3>

<p>If the authentication request is POSTed directly through a
        protected channel, it is not possible to disclose the authentication
        request.
</p>
<p>If the Request File is encrypted by the OP's public key, the
        authentication request will not be disclosed unless OP's private key
        gets compromised or the encryption algorithm becomes vulnerable.
</p>
<a name="anchor17"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.10"></a><h3>4.10.&nbsp;
Timing Attack</h3>

<p>Timing attack can be used to reduce the effective key length of the
        signature if the time required to return the response in case of a
        signature error and a correct signature differs. Care should be taken
        in the implementation to avoid this attack.
</p>
<a name="authn_proc_threats"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.11"></a><h3>4.11.&nbsp;
Authentication Process Threats</h3>

<p>In the category of Authentication Process Threats, following
        threats exists.
</p>
<p></p>
<ul class="text">
<li>Online guessing
</li>
<li>Phishing
</li>
<li>Pharming
</li>
<li>Eavesdropping
</li>
<li>Replay
</li>
<li>Session hijack
</li>
<li>Man-in-the-middle
</li>
</ul><p>Authentication process per se as described in NIST
        SP800-63-rev1 is out of scope for this protocol, but care SHOULD be
        taken to achieve appropriate protection.
</p>
<a name="anchor18"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.12"></a><h3>4.12.&nbsp;
Implicit Grant Flow Threats</h3>

<p>In the implicit grant flow, the access token is returned in the
        fragment part of the client's redirect_uri through HTTPS, thus it is
        protected between the OP and the User-Agent, and User-Agent and the
        RP. The only the place it can be captured is the User-Agent where the
        TLS session is terminated, and is possible if the User-Agent is
        infested by malwares.
</p>
<a name="iana"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
IANA Considerations</h3>

<p>This specification does not request any additional parameters than
      what is defined in the OpenID Connect Core.
</p>
<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>6.&nbsp;Normative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="JWE">[JWE]</a></td>
<td class="author-text">Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://self-issued.info/docs/draft-jones-json-web-encryption.html">JSON Web Encryption</a>,&rdquo; March&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="JWS">[JWS]</a></td>
<td class="author-text">Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://tools.ietf.org/html/draft-jones-json-web-signature">JSON Web Signatures</a>,&rdquo; April&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="JWT">[JWT]</a></td>
<td class="author-text">Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://tools.ietf.org/html/draft-jones-json-web-token">JSON Web Token</a>,&rdquo; March&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OAuth2.0">[OAuth2.0]</a></td>
<td class="author-text">Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;<a href="http://tools.ietf.org/html/draft-ietf-oauth-v2">OAuth 2.0 Authorization Protocol</a>,&rdquo; May&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.CC">[OpenID.CC]</a></td>
<td class="author-text">Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;<a href="http://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect Core 1.0</a>,&rdquo; June&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.CF">[OpenID.CF]</a></td>
<td class="author-text">Sakimura, N., Bradley, J., Jones, M., de Medeiros, B., Mortimore, C., and E. Jay, &ldquo;<a href="http://openid.net/specs/openid-connect-framework-1_0.html">OpenID Connect Framework 1.0 -
          draft 00</a>,&rdquo; June&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1421">[RFC1421]</a></td>
<td class="author-text"><a href="mailto:104-8456@mcimail.com">Linn, J.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1421">Privacy Enhancement for Internet Electronic Mail: Part I: Message Encryption and Authentication Procedures</a>,&rdquo; RFC&nbsp;1421, February&nbsp;1993 (<a href="http://www.rfc-editor.org/rfc/rfc1421.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1422">[RFC1422]</a></td>
<td class="author-text"><a href="mailto:kent@BBN.COM">Kent, S.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1422">Privacy Enhancement for Internet Electronic Mail: Part II: Certificate-Based Key Management</a>,&rdquo; RFC&nbsp;1422, February&nbsp;1993 (<a href="http://www.rfc-editor.org/rfc/rfc1422.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1423">[RFC1423]</a></td>
<td class="author-text"><a href="mailto:balenson@tis.com">Balenson, D.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1423">Privacy Enhancement for Internet Electronic Mail: Part III: Algorithms, Modes, and Identifiers</a>,&rdquo; RFC&nbsp;1423, February&nbsp;1993 (<a href="http://www.rfc-editor.org/rfc/rfc1423.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1424">[RFC1424]</a></td>
<td class="author-text"><a href="mailto:burt@rsa.com">Kaliski, B.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1424">Privacy Enhancement for Internet Electronic Mail: Part IV: Key Certification and Related Services</a>,&rdquo; RFC&nbsp;1424, February&nbsp;1993 (<a href="http://www.rfc-editor.org/rfc/rfc1424.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1750">[RFC1750]</a></td>
<td class="author-text"><a href="mailto:dee@lkg.dec.com">Eastlake, D.</a>, <a href="mailto:crocker@cybercash.com">Crocker, S.</a>, and <a href="mailto:jis@mit.edu">J. Schiller</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1750">Randomness Recommendations for Security</a>,&rdquo; RFC&nbsp;1750, December&nbsp;1994 (<a href="http://www.rfc-editor.org/rfc/rfc1750.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2119">[RFC2119]</a></td>
<td class="author-text"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>,&rdquo; BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997 (<a href="http://www.rfc-editor.org/rfc/rfc2119.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2119.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2119.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2616">[RFC2616]</a></td>
<td class="author-text"><a href="mailto:fielding@ics.uci.edu">Fielding, R.</a>, <a href="mailto:jg@w3.org">Gettys, J.</a>, <a href="mailto:mogul@wrl.dec.com">Mogul, J.</a>, <a href="mailto:frystyk@w3.org">Frystyk, H.</a>, <a href="mailto:masinter@parc.xerox.com">Masinter, L.</a>, <a href="mailto:paulle@microsoft.com">Leach, P.</a>, and <a href="mailto:timbl@w3.org">T. Berners-Lee</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>,&rdquo; RFC&nbsp;2616, June&nbsp;1999 (<a href="http://www.rfc-editor.org/rfc/rfc2616.txt">TXT</a>, <a href="http://www.rfc-editor.org/rfc/rfc2616.ps">PS</a>, <a href="http://www.rfc-editor.org/rfc/rfc2616.pdf">PDF</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2616.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2616.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2617">[RFC2617]</a></td>
<td class="author-text"><a href="mailto:john@math.nwu.edu">Franks, J.</a>, <a href="mailto:pbaker@verisign.com">Hallam-Baker, P.</a>, <a href="mailto:jeff@AbiSource.com">Hostetler, J.</a>, <a href="mailto:lawrence@agranat.com">Lawrence, S.</a>, <a href="mailto:paulle@microsoft.com">Leach, P.</a>, Luotonen, A., and <a href="mailto:stewart@OpenMarket.com">L. Stewart</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2617">HTTP Authentication: Basic and Digest Access Authentication</a>,&rdquo; RFC&nbsp;2617, June&nbsp;1999 (<a href="http://www.rfc-editor.org/rfc/rfc2617.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2617.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2617.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3548">[RFC3548]</a></td>
<td class="author-text">Josefsson, S., &ldquo;<a href="http://tools.ietf.org/html/rfc3548">The Base16, Base32, and Base64 Data Encodings</a>,&rdquo; RFC&nbsp;3548, July&nbsp;2003 (<a href="http://www.rfc-editor.org/rfc/rfc3548.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3629">[RFC3629]</a></td>
<td class="author-text">Yergeau, F., &ldquo;<a href="http://tools.ietf.org/html/rfc3629">UTF-8, a transformation format of ISO 10646</a>,&rdquo; STD&nbsp;63, RFC&nbsp;3629, November&nbsp;2003 (<a href="http://www.rfc-editor.org/rfc/rfc3629.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3986">[RFC3986]</a></td>
<td class="author-text"><a href="mailto:timbl@w3.org">Berners-Lee, T.</a>, <a href="mailto:fielding@gbiv.com">Fielding, R.</a>, and <a href="mailto:LMM@acm.org">L. Masinter</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>,&rdquo; STD&nbsp;66, RFC&nbsp;3986, January&nbsp;2005 (<a href="http://www.rfc-editor.org/rfc/rfc3986.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc3986.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc3986.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4627">[RFC4627]</a></td>
<td class="author-text">Crockford, D., &ldquo;<a href="http://tools.ietf.org/html/rfc4627">The application/json Media Type for JavaScript Object Notation (JSON)</a>,&rdquo; RFC&nbsp;4627, July&nbsp;2006 (<a href="http://www.rfc-editor.org/rfc/rfc4627.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="SP800-63">[SP800-63]</a></td>
<td class="author-text">National Institute of Standards and
            Technology, &ldquo;<a href="http://csrc.nist.gov/publications/drafts/800-63-rev1/SP800-63-Rev1_Dec2008.pdf">NIST SP800-63rev.1: Electronic Authentication
          Guideline</a>,&rdquo; NIST&nbsp;SP800-63.</td></tr>
<tr><td class="author-text" valign="top"><a name="UserInfo.Endpoint">[UserInfo.Endpoint]</a></td>
<td class="author-text">Sakimura, N., Bradley, J., de Medeiros, B., and M. Jones, &ldquo;<a href="http://openid.net/specs/openid-connect-userinfo-1_0.html">OpenID Connect UserInfo Endpoint 1.0</a>,&rdquo; June&nbsp;2011.</td></tr>
</table>

<a name="anchor20"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.A"></a><h3>Appendix A.&nbsp;
Acknowledgements</h3>

<p>The OpenID Community would like to thank the following people for the
      work they've done in the drafting and editing of this specification.
</p>
<p></p>
<blockquote class="text">
<p>Axel Nennker (axel.nennker@telekom.de)
</p>
<p>Breno de Medeiros (breno@gmail.com)
</p>
<p>George Fletcher (gffletch@aol.com)
</p>
<p>Hideki Nara (hideki.nara@gmail.com)
</p>
<p>John Bradley (jbradely@mac.com)
</p>
<p>Nat Sakimura (n-sakimura@nri.co.jp)
</p>
<p>Ryo Itou (ritou@yahoo-corp.jp)
</p>
</blockquote>

<a name="anchor21"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.B"></a><h3>Appendix B.&nbsp;
Document History</h3>

<p></p>
<blockquote class="text"><dl>
<dt>-01</dt>
<dd>Initial draft
</dd>
</dl></blockquote>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Authors' Addresses</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Nat Sakimura (editor)</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Nomura Research Institute,
      Ltd.</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:n-sakimura@nri.co.jp">n-sakimura@nri.co.jp</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">John Bradley</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Protiviti
      Government Services</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:jbradley@mac.com">jbradley@mac.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Breno de Medeiros</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Google Inc.</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:breno@google.com">breno@google.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Michael B. Jones</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Microsoft Corporation</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:mbj@microsoft.com">mbj@microsoft.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Edmund Jay</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">MGI1</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:ejay@mgi1.com">ejay@mgi1.com</a></td></tr>
</table>
</body></html>
