<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Draft: OpenID Connect Framework 1.0 - draft
    03</title>
<meta http-equiv="Expires" content="Mon, 11 Jul 2011 19:35:07 +0000">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="OpenID Connect Framework 1.0 - draft
    03">
<meta name="generator" content="xml2rfc v1.34 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Draft</td><td class="header">N. Sakimura</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">NRI</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">J. Bradley</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Protiviti</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">M. Jones</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Microsoft</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">B. de Medeiros</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Google</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">C. Mortimore</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Salesforce</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">E. Jay</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">MGI1</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">July 8, 2011</td></tr>
</table></td></tr></table>
<h1><br />OpenID Connect Framework 1.0 - draft
    03</h1>

<h3>Abstract</h3>

<p>This document describes the more advanced request and response
      formats for OpenID Connect.
</p>
<h3>Requirements Language</h3>

<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
      "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
      document are to be interpreted as described in <a class='info' href='#RFC2119'>RFC 2119<span> (</span><span class='info'>Bradner, S., &ldquo;Key words for use in RFCs to Indicate Requirement Levels,&rdquo; March&nbsp;1997.</span><span>)</span></a> [RFC2119].
</p><a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Introduction<br />
<a href="#terminology">2.</a>&nbsp;
Terminology<br />
<a href="#anchor2">3.</a>&nbsp;
Authorization Endpoint<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#auth_req">3.1.</a>&nbsp;
Authorization Request<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#OpenIDReq">3.1.1.</a>&nbsp;
OpenID Request Object<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor5">3.2.</a>&nbsp;
Authorization Response<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor6">3.3.</a>&nbsp;
Authorization Error Response<br />
<a href="#anchor7">4.</a>&nbsp;
UserInfo Endpoint<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor8">4.1.</a>&nbsp;
Normal Claims<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor9">4.2.</a>&nbsp;
Aggregated and Distributed Claims<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor10">4.3.</a>&nbsp;
Requests<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor11">4.4.</a>&nbsp;
Responses<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor12">4.4.1.</a>&nbsp;
Example Responses<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor13">4.5.</a>&nbsp;
Errors<br />
<a href="#anchor14">5.</a>&nbsp;
Introspection Endpoint<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor15">5.1.</a>&nbsp;
Error Codes<br />
<a href="#sigs">6.</a>&nbsp;
Signatures<br />
<a href="#encryption">7.</a>&nbsp;
Encryption<br />
<a href="#anchor16">8.</a>&nbsp;
Verification<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor17">8.1.</a>&nbsp;
Authorization Request Verification<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor18">8.2.</a>&nbsp;
Authorization Response Verification<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor19">8.3.</a>&nbsp;
UserInfo Request Verification<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor20">8.4.</a>&nbsp;
UserInfo Response Verification<br />
<a href="#IANA">9.</a>&nbsp;
IANA Considerations<br />
<a href="#security_considerations">10.</a>&nbsp;
Security Considerations<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_manufacture">10.1.</a>&nbsp;
Assertion Manufacture/Modification<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_disclosure">10.2.</a>&nbsp;
Assertion Disclosure<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_repudiation">10.3.</a>&nbsp;
Assertion Repudiation<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_redirect">10.4.</a>&nbsp;
Assertion Redirect<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_reuse">10.5.</a>&nbsp;
Assertion Reuse<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#artifact_manufacture">10.6.</a>&nbsp;
Secondary Authenticator Manufacture<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#artifact_capture">10.7.</a>&nbsp;
Secondary Authenticator Capture<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_substitution">10.8.</a>&nbsp;
Assertion Substitution<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#auth_req_disclosure">10.9.</a>&nbsp;
Authentication Request Disclosure<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor21">10.10.</a>&nbsp;
Timing Attack<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#authn_proc_threats">10.11.</a>&nbsp;
Authentication Process Threats<br />
<a href="#anchor22">11.</a>&nbsp;
Open Issues and Things To Be Done (TBD)<br />
<a href="#rfc.references1">12.</a>&nbsp;
Normative References<br />
<a href="#Acknowledgements">Appendix&nbsp;A.</a>&nbsp;
Acknowledgements<br />
<a href="#anchor24">Appendix&nbsp;B.</a>&nbsp;
Document History<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Authors' Addresses<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Introduction</h3>

<p>The <a class='info' href='#OpenID.Core'>OpenID Connect Core 1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; July&nbsp;2011.</span><span>)</span></a> [OpenID.Core].0
      specification defines the basic requests and responses in allow easy and
      simple implementations and conformance. This specification defines
      various optional parts of OpenID Connect that use more complex requests
      and responses.
</p>
<a name="terminology"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
Terminology</h3>

<p>The terms used in this specification are defined in <a class='info' href='#OpenID.Core'>OpenID Connect Core 1.0<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; July&nbsp;2011.</span><span>)</span></a> [OpenID.Core].
</p>
<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
Authorization Endpoint</h3>

<p>This specification introduces some new parameters to the <a class='info' href='#OpenID.Core'>OpenID Connect Core<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; July&nbsp;2011.</span><span>)</span></a> [OpenID.Core] Authorization
      Request.
</p>
<a name="auth_req"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1"></a><h3>3.1.&nbsp;
Authorization Request</h3>

<p>Section 4.1.1 and 4.2.1 of <a class='info' href='#OAuth.2.0'>OAuth
        2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth.2.0] defines OAuth Authorization Request parameters.
</p>
<p>The following extension parameters are defined:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>request</dt>
<dd>OPTIONAL. A <a class='info' href='#JWT'>JWT<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Token,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWT]
            encoded <a class='info' href='#OpenIDReq'>OpenID Request Object<span> (</span><span class='info'>OpenID Request Object</span><span>)</span></a>.
</dd>
<dt>request_uri</dt>
<dd>OPTIONAL. A URL that points to the
            OpenID Request Object.
</dd>
</dl></blockquote>

<p>Following is a non-normative example when they are sent in
          the query parameters serialization:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>GET /authorize?scope=openid&amp;response_type=code
&amp;client_id=s6BhdRkqt3
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
&amp;request=HeADeR.pAyl0rd.cRypT0
&amp;prompt=login
&amp;display=popup
HTTP/1.1
Host: server.example.com</pre></div>
<a name="OpenIDReq"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1"></a><h3>3.1.1.&nbsp;
OpenID Request Object</h3>

<p>The OpenID Request object is used to provide OpenID request
          parameters that MAY differ from the default ones. Implementing
          support for the OpenID Request object is OPTIONAL. Supporting it is
          necessary for implementations that need to request or provide sets
          of claims other than the default UserInfo claim set, as defined in
          the <a class='info' href='#OpenID.UserInfo'>OpenID UserInfo 1.0<span> (</span><span class='info'>Sakimura, N., Bradley, J., de Medeiros, B., and M. Jones, &ldquo;OpenID Connect UserInfo 1.0,&rdquo; July&nbsp;2011.</span><span>)</span></a> [OpenID.UserInfo]
          specification.
</p>
<p>If present, the OpenID Request object is passed as the value of a
          "request" OAuth 2.0 parameter and is represented as a <a class='info' href='#JWT'>JWT<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Token,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWT]. Parameters that affect the information
          returned from the UserInfo endpoint are in the "inf" member.
          Parameters that affect the information returned in an ID Token are
          in the "idt" member. If the same parameters are available both as
          query strings and in the OpenID Request Object, the later takes the
          precedence.
</p>
<p>
<p>An example an OpenID request object is as
              follows:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>{
 "inf":
   {
     "clm":
       {
         "name": null,
         "nickname": {"opt": true},
         "email": null,
         "verified": null,
         "picture": {"opt": true},
       },
     "fmt": "sig"
   }
 "idt":
   {
     "clm":
       {
        "aat": null
       }
     "mxa": 86400,
     "eaa": "2"
   }
}</pre></div>

<p>The OpenID Request object is a <a class='info' href='#JWT'>JWT<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Token,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWT] that
          MAY contain a set of members defined by this specification and MAY
          contain other members that are not defined by this specification.
          The JWT MAY be signed or unsigned. When it is unsigned, it will be
          indicated by the JWT <tt>"sig":"none"</tt>
          convention in the JWT header.
</p>
<p>The members defined by this specification are:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>inf</dt>
<dd>OPTIONAL. (UserInfo request): Requests
              affecting the values to be returned from the UserInfo endpoint.
              If not present, the UserInfo endpoint behaves in the default
              manner.
</dd>
<dt>idt</dt>
<dd>OPTIONAL. (ID request): Requests affecting the
              values to be included in the Session Token. If not present, the
              default ID Token contents are used. If present, these parameters
              are used to request deltas to the default contents of the
              Session Token.
</dd>
</dl></blockquote><p>If signed, the OpenID Request object SHOULD contain the
          standard JWT "iss" and "aud" claims.
</p>
<p>All members of the OpenID Request object are OPTIONAL. Other
          members MAY be present and if so, SHOULD be understood by both
          parties.
</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1.1"></a><h3>3.1.1.1.&nbsp;
&quot;inf&quot; member</h3>

<p>The structure of the "inf" (UserInfo request) member is a JSON
            object that MAY contain the following members:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>clm</dt>
<dd>OPTIONAL. (Requested Claims): Set of
                requested claims from the UserInfo endpoint. If not present,
                the default UserInfo claims held by the IdP are returned.
</dd>
<dt>fmt</dt>
<dd>OPTIONAL. (Format): The requested format for
                the UserInfo endpoint information. If not present, the format
                is an unsigned JSON object.
</dd>
<dt>loc</dt>
<dd>OPTIONAL. (Locale): The default languages
                and scripts of the entire claim request, represented as a
                space-separated list of <a class='info' href='#RFC5646'>BCP47<span> (</span><span class='info'>Phillips, A. and M. Davis, &ldquo;Tags for Identifying Languages,&rdquo; September&nbsp;2009.</span><span>)</span></a> [RFC5646]
                language tags.
</dd>
</dl></blockquote><p>The "clm" member is a JSON object with a member for each
            requested claim. The member names are the requested claim names.
            The member values may be either:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>null</dt>
<dd>This indicates that this claim is being
                requested in the default manner. In particular, this is a
                required claim. OR
</dd>
<dt>A JSON Object</dt>
<dd>This is used to provide additional
                information about the claim being requested.
</dd>
</dl></blockquote><p>The claims MAY be represented in multiple languages and
            scripts. To specify languages and scripts for the claim request,
            <a class='info' href='#RFC5646'>BCP47<span> (</span><span class='info'>Phillips, A. and M. Davis, &ldquo;Tags for Identifying Languages,&rdquo; September&nbsp;2009.</span><span>)</span></a> [RFC5646] language tags delimited by a
            "#" MUST be added to each requested claim name for which a
            particular language and script is requested. For example, the
            claim <tt>family_name#ja-Kana-JP</tt> is used
            for expressing Family Name in Katakana in Japanese, which is
            commonly used to index and represent the phonetics of the Kanji
            representation of the same value represented as <tt>family_name#ja-Hani-JP</tt>.
</p>
<p>All members of the "clm" object are OPTIONAL.
</p>
<p>The members of the JSON object value following a claim name
            defined by this specification are:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>opt</dt>
<dd>If this is an optional claim, this member's
                value MUST be <tt>true</tt>, else, if
                present, its value MUST be <tt>false</tt>,
                which indicates that it is a required claim. If it is not
                present, it is a required claim.
</dd>
</dl></blockquote><p>Other members MAY be defined to provide additional
            information about the requested claim. If the "clm" member is
            present in the "inf" object, the claims requested within it
            override the default claim set that would otherwise be returned
            from the UserInfo endpoint.
</p>
<p>The "fmt" member of the "inf" object is used to specify the
            requested format of the UserInfo endpoint contents. Values defined
            are:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>nor</dt>
<dd>(normal) - in which case the contents are an
                unsigned JSON object
</dd>
<dt>sig</dt>
<dd>(signed) - in which case the contents are a
                signed JWT
</dd>
<dt>enc</dt>
<dd>(encrypted) - in which case the contents are
                an signed and encrypted JWT
</dd>
</dl></blockquote><p>All members of the "inf" object are OPTIONAL. Other
            members MAY be present and if so, SHOULD understood by both
            parties.
</p>
<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1.2"></a><h3>3.1.1.2.&nbsp;
&quot;idt&quot; member</h3>

<p>The structure and function of the "idt" (ID Token request)
            member of the OpenID Request object is similar to that of the
            "inf" member. It MAY include "clm", "fmt", "loc". The same
            structure of these members are the same as that for the "inf"
            member. If the "clm" member is present in the "idt" object, the
            claims requested within it modify the default claim set that would
            otherwise be returned in the ID Token. Unlike for the "inf"
            member, typically these claims will augment, rather than override
            the default set.
</p>
<p>Following claim MAY be requested in the ID Token by specifying
            it in the "clm" member:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>aat</dt>
<dd>OPTIONAL. (authenticated at): Requests that
                the "aat" claim be present. The claim value is the number of
                seconds from 1970-01-01T0:0:0Z as measured in UTC until the
                date/time that the user authentication occurred. (The "aat"
                claim semantically corresponds to the openid.pape.auth_time
                response parameter.)
</dd>
</dl></blockquote><p>In addition to the "clm" member, this additional member
            is defined within the "idt" member of the OpenID Request
            object:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>mxa</dt>
<dd>OPTIONAL. (max authentication age):
                Specifies that the user must be actively authenticated if any
                present authentication is older than the specified number of
                seconds. (The "mxa" request parameter corresponds to the
                OpenID 2.0 openid.pape.max_auth_age request parameter.)
</dd>
<dt>eaa</dt>
<dd>OPTIONAL. (entity authentication assurance):
                Specifies the X.eaa / <a class='info' href='#ISO29115'>ISO/IEC29115<span> (</span><span class='info'>McCallister, E., &ldquo;ITU-T Recommendation X.eaa | ISO/IEC 2nd CD 29115 --           Information technology &ndash; Security techniques &ndash; Entity           authentication assurance framework,&rdquo; .</span><span>)</span></a> [ISO29115] entity authentication
                assurance level that is requested by the client.
</dd>
</dl></blockquote><p>It is anticipated that additional "idt" parameters MAY be
            defined to request that additional properties hold for the
            authentication - for instance, that certain authentication
            policies be applied (in the same spirit of the OpenID 2.0
            openid.pape.auth_policies values), or that the authentication
            conform to the policies defined by a specified trust framework.
            These parameters MAY be defined by extension specifications.
</p>
<p>All members of the "idt" object are OPTIONAL. Other members MAY
            be present and if so, SHOULD understood by both parties
</p>
<a name="anchor5"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2"></a><h3>3.2.&nbsp;
Authorization Response</h3>

<p>Authorization responses are defined in section 3.1.2 of the <a class='info' href='#OpenID.Core'>OpenID Connect Core<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Core 1.0,&rdquo; July&nbsp;2011.</span><span>)</span></a> [OpenID.Core] specification.
</p>
<a name="anchor6"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.3"></a><h3>3.3.&nbsp;
Authorization Error Response</h3>

<p>If the end-user denies the access request or if the request fails,
        the authorization server informs the client by returning parameters
        defined in section 4.1.2.1 of <a class='info' href='#OAuth.2.0'>OAuth
        2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth.2.0] .
</p>
<a name="anchor7"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
UserInfo Endpoint</h3>

<p>The UserInfo endpoint returns claims for the authenticated user.
      There are three different types of claims.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>Normal Claims</dt>
<dd>Claims that are directly asserted by the
          OpenID Provider.
</dd>
<dt>Aggregated Claims</dt>
<dd>Claims that are asserted by a claims
          provider other than the OpenID Provider but are returned by OpenID
          Provider.
</dd>
<dt>Distributed Claims</dt>
<dd>Claims that are asserted by a
          claims provider other than the OpenID Provider but are returned as
          references by the OpenID Provider.
</dd>
</dl></blockquote><p>The UserInfo endpoint MUST support normal claims.
</p>
<p>Aggregated and distributed claims support is OPTIONAL.
</p>
<p>Claim objects contain members and member values which are the
      individual claims and claims values. A claim object is represented by a
      JSON object which contains a collection of name/value pairs for the
      claims.
</p>
<a name="anchor8"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1"></a><h3>4.1.&nbsp;
Normal Claims</h3>

<p>Normal claims are represented as members in a claims object. The
        claim name is the member name and the claim value is the member
        value.
</p>
<a name="anchor9"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.2"></a><h3>4.2.&nbsp;
Aggregated and Distributed Claims</h3>

<p>Aggregated and distributed claims are represented within the
        "_claim_names" and "_claim_sources" members of the claims object.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>_claim_names</dt>
<dd>This is a JSON object whose member
            names are the claims names for the aggregated and distributed
            claims. The member values are references to the member names in
            the "_claim_sources" member of the claim object from which the
            actual value can be retrieved.
</dd>
<dt>__claim_sources</dt>
<dd>This is a JSON object whose member
            names are referenced by the member values of the "_claim_names"
            member of the claim object. The member values contain sets of
            aggregated claims or reference locations for distributed claims.
            The member values can have one of the following formats depending
            on whether they're storing aggregated claims or distributed
            claims: 
<blockquote class="text"><dl>
<dt>Aggregated Claims</dt>
<dd>A JSON object which MUST
                contain the "JWT" member whose value is a <a class='info' href='#JWT'>JWT<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Token,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWT] which MUST contain all the claims in
                the "_claim_names" object which references the corresponding
                "_claim_sources" member. Other members MAY be present if they
                are understood by both parties.
<blockquote class="text"><dl>
<dt>JWT</dt>
<dd>REQUIRED. JWT Value
</dd>
</dl></blockquote>
</dd>
<dt>Distributed Claims</dt>
<dd>A JSON object which contains
                the following members and values:
<blockquote class="text"><dl>
<dt>endpoint</dt>
<dd>REQUIRED. The value is the OAuth
                    2.0 resource endpoint from which the associated claim can
                    be retrieved. The endpoint URL MUST return the claim as a
                    JWT.
</dd>
<dt>access_token</dt>
<dd>OPTIONAL. Access token enabling
                    retrieval of the claims from the endpoint URL by using the
                    <a class='info' href='#OAuth.2.0.Bearer'>OAuth 2.0 BEARER<span> (</span><span class='info'>Jones, M., Hardt, D., and D. Recordon, &ldquo;OAuth 2.0 Protocol: Bearer Tokens,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OAuth.2.0.Bearer]
                    scheme. Claims SHOULD be requested using the Authorization
                    request header field and claims sources MUST support this
                    method.
</dd>
</dl></blockquote>
</dd>
</dl></blockquote> Other members MAY be present, if understood by both
            parties
</dd>
</dl></blockquote>

<a name="anchor10"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.3"></a><h3>4.3.&nbsp;
Requests</h3>

<p>Clients MAY send requests with the following parameters to the
        UserInfo endpoint to obtain further information about the user.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>access_token</dt>
<dd>REQUIRED. The access_token obtained
            from an OpenID Connect authorization request.
</dd>
<dt>schema</dt>
<dd>OPTIONAL. The schema in which the data is to
            be returned. A schema describes the set of available attributes
            and claims for a user. The only predefined value is <tt>openid</tt>. If this parameter is not included,
            the response may be a proprietary format to support backwards
            compatibility. A URL may be passed to define custom schemes not
            specified by short names. Custom scheme names and responses are
            out of scope for this specification.
</dd>
<dt>id</dt>
<dd>OPTIONAL. This is reserved for backwards
            compatibility. It MUST be ignored by the endpoint if the "openid"
            schema is used.
</dd>
</dl></blockquote>

<a name="anchor11"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.4"></a><h3>4.4.&nbsp;
Responses</h3>

<p>If the requested schema is <tt>openid</tt>, the
        response MUST return a plain text JSON object which contains a set of
        requested claims. Following the Portable Contacts draft specification,
        claim values can be simple strings, boolean values containing the
        strings "true" or "false", or complex values which contain child
        attributes and their values. In addition, claims can be singular or
        plural values. Plural values contain multiple complex values which
        contain the "value" and optional "type" and "primary" attributes.
</p>
<p>The UserInfo endpoint MUST return claims in JSON format unless a
        request for a different format is made by the client in the
        Authorization request. The UserInfo endpoint MAY return claims in JWT
        format which can be signed or encrypted via <a class='info' href='#JWS'>JWS<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Signatures,&rdquo; April&nbsp;2011.</span><span>)</span></a> [JWS] and <a class='info' href='#JWE'>JWE<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Encryption,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWE]
        respectively. See the <a class='info' href='#OpenIDReq'>OpenID Request
        Object<span> (</span><span class='info'>OpenID Request Object</span><span>)</span></a> section on how to request a different format. The
        UserInfo endpoint MUST return a content-type header to indicate which
        format is being returned. The following are accepted content
        types:
</p><table class="all" align="center" border="0" cellpadding="2" cellspacing="2">
<col align="left"><col align="left">
<tr><th align="left">Content-Type</th><th align="left">Format Returned</th></tr>
<tr>
<td align="left">application/json</td>
<td align="left">plain text JSON object</td>
</tr>
<tr>
<td align="left">application/jwt</td>
<td align="left">A JWT</td>
</tr>
</table>
<br clear="all" />

<a name="anchor12"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.4.1"></a><h3>4.4.1.&nbsp;
Example Responses</h3>

<p>The following is a non-normative normal claims responses:
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>{
 "name": "Jane Doe"
 "given_name": "Jane",
 "family_name": "Doe",
 "email": "janedoe@example.com",
 "picture": "http://example.com/janedoe/me.jpg"
}</pre></div><p>

</p>
<p>The following is a non-normative claims response containing
          aggregated and distributed claims:
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>{
 "name": "Jane Doe"
 "given_name": "Jane",
 "family_name": "Doe",
 "email": "janedoe@example.com",
 "picture": "http://example.com/janedoe/me.jpg"
 "_claim_names": {
   "birthday": "src1",
   "eye_color": "src1",
   "payment_info": "src2",
   "shipping_address": "src2",
   "credit_score": "src3"
  },
 "_claim_sources": {
   "src1": {"JWT": "JWT_hdr.JWT_claims.JWT_crypto"},
   "src2": {"endpoint": "https://merchant.example.com/claimsource"},
   "src3": {"endpoint": "https://creditagency.example.com/claimshere", "access_token": "ksj3n283dke"}
  }
}</pre></div><p>

</p>
<a name="anchor13"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.5"></a><h3>4.5.&nbsp;
Errors</h3>

<p>In addition to the error codes defined in section 4.1.2.1 of <a class='info' href='#OAuth.2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth.2.0], this specification defines the
        following additional error codes:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>invalid_access_token</dt>
<dd>The access token is not valid
            for the requested resource, malformed, is in an incorrect format,
            outside the valid scope, or expired.
</dd>
<dt>invalid_schema</dt>
<dd>The requested schema is invalid or
            unsupported.
</dd>
</dl></blockquote>

<a name="anchor14"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
Introspection Endpoint</h3>

<p>The introspection endpoint returns a text JSON object which contains
      information about the end user associated with supplied access or ID
      token. It is for use by clients that cannot or do not wish to handle
      signed tokens.
</p>
<p>Request Parameters: One of the following parameters
</p>
<p></p>
<blockquote class="text"><dl>
<dt>access_token</dt>
<dd>OPTIONAL. A token obtained from the token
          endpoint.
</dd>
<dt>id_token</dt>
<dd>OPTIONAL. An ID token obtained from the
          authorization request.
</dd>
</dl></blockquote>

<p>Both parameters are optional, but at least one parameter MUST be
      supplied.
</p>
<p>Response:
</p>
<p>The response is a text JSON object of an ID token using the
      "application/json" media type. If the request contains <tt>access token</tt>, the authorization server creates a
      version of an ID token and returns it as a JSON object. However, a
      session is not created. If the request contains <tt> id_token</tt>,
      then the server returns the text JSON object of the ID token.
</p>
<p>The following is a non-normative example of a request to the
      introspection endpoint:
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>Request:

GET /op/introspection?access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6
ImNsaWVudC5leGFtcGxlLmNvbSJ9.eyJpc3N1ZXIiOiJodHRwOlwvXC9zZXJ2ZXIuZXhhbXBs
ZS5jb20iLCJjbGllbnRfaWQiOiJjbGllbnQuZXhhbXBsZS5jb20iLCJhdWRpZW5jZSI6ImNsa
WVudC5leGFtcGxlLmNvbSIsImlkIjoidXNlcl8yMzQyMzQiLCJleHAiOjEzMDM4NTI4ODB9.a
JwagC6501Da-zK-X8Az9B-Y625aSEfxVuBpFEDjOxQ
Host: server.example.com

Response:

HTTP/1.1 200 OK
Content-Type: application/json

{
"issuer": "http://server.example.com",
"client_id": "http://client.example.net",
"user_id": "Jane Doe",
"aud": "http://client.example.net",
"exp": "1236485123"
}
</pre></div><p>

</p>
<a name="anchor15"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.1"></a><h3>5.1.&nbsp;
Error Codes</h3>

<p>In addition to the error codes defined in Section 5.2 of <a class='info' href='#OAuth.2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth.2.0], this specification defines the
        following error codes.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>invalid_access_token</dt>
<dd>The access token is not valid
            for the requested resource, malformed, is in an incorrect format,
            outside the valid scope, or expired.
</dd>
<dt>invalid_id_token</dt>
<dd>The ID token is not valid for the
            requested resource, malformed, is in an incorrect format, or
            expired.
</dd>
</dl></blockquote>

<a name="sigs"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;
Signatures</h3>

<p>Depending on the transport through which the messages are sent, the
      integrity of the message may not be guaranteed and the originator of the
      message may not be authenticated. To mitigate these risks, OpenID
      Connect utilizes <a class='info' href='#JWS'>JSON Web Signatures
      (JWS)<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Signatures,&rdquo; April&nbsp;2011.</span><span>)</span></a> [JWS].
</p>
<p>Following is the parameters for JWT.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>typ</dt>
<dd>OPTIONAL. One of <tt>"JWT"</tt>,
          <tt>"openid2json+sig"</tt>.
</dd>
<dt>alg</dt>
<dd>REQUIRED. One of the algorithm values specified in
          Table 3 of <a class='info' href='#JWS'>JWS<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Signatures,&rdquo; April&nbsp;2011.</span><span>)</span></a> [JWS]
</dd>
</dl></blockquote><p>Compact Serialization SHOULD BE used when passing it through
      query parameters, while JSON serialization SHOULD BE used when returning
      it in HTTP Body.
</p>
<p>Following is a non-normative example of such signature in
        Compact serialization, where HS256 algorithm was used (with line
        breaks for display purposes only):
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>eyJ0eXAiOiJKV1QiLA0KICJhbGciOiJIUzI1NiJ9
.
eyJpc3MiOiJqb2UiLA0KICJleHAiOjEzMDA4MTkzODAsDQogImh0dHA6Ly9leGFtcGxlLmNvbS9pc19yb290Ijp0cnVlfQ
.
dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk</pre></div>
<a name="encryption"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7"></a><h3>7.&nbsp;
Encryption</h3>

<p>To achieve message confidentiality and audience restriction, OpenID
      Connect uses <a class='info' href='#JWE'>JSON Web Encryption (JWE)<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Encryption,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWE].
</p>
<a name="anchor16"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8"></a><h3>8.&nbsp;
Verification</h3>

<a name="anchor17"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8.1"></a><h3>8.1.&nbsp;
Authorization Request Verification</h3>

<p>If the request was signed, the Server MUST verify the signature as
        in JWT.
</p>
<a name="anchor18"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8.2"></a><h3>8.2.&nbsp;
Authorization Response Verification</h3>

<p>To verify the validity of the Authorization Response, the client
        MUST to the following:
</p>
<p></p>
<ol class="text">
<li>If the response was signed, the Client SHOULD verify the
            signature as in JWT as the first step.
</li>
<li>Check that the OP that it connected was really the intended OP
            by verifying the name in the TLS/SSL server certificate and if the
            endpoint is a TLS/SSL endpoint.
</li>
<li>Check that current time is within the validity period of the
            JWT.
</li>
</ol>

<p>If the client does not verify the signature, it MUST make a
        UserInfo Endpoint request.
</p>
<a name="anchor19"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8.3"></a><h3>8.3.&nbsp;
UserInfo Request Verification</h3>

<p>If the request was signed, the Server MUST verify the signature as
        in <a class='info' href='#JWS'>JWS<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Signatures,&rdquo; April&nbsp;2011.</span><span>)</span></a> [JWS].
</p>
<a name="anchor20"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8.4"></a><h3>8.4.&nbsp;
UserInfo Response Verification</h3>

<p>To verify the validity of the UserInfo response, the client MUST do
        the following:
</p>
<p></p>
<ol class="text">
<li>If the response was signed, the Client SHOULD verify the
            signature as in JWT as the first step.
</li>
<li>Check that the OP that it connected was really the intended OP
            by verifying the name in the TLS/SSL server certificate and if the
            endpoint is a TLS/SSL endpoint.
</li>
<li>Check if the current time is within the validity period of the
            JWT.
</li>
</ol>

<a name="IANA"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.9"></a><h3>9.&nbsp;
IANA Considerations</h3>

<p>This document makes no request of IANA.
</p>
<a name="security_considerations"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10"></a><h3>10.&nbsp;
Security Considerations</h3>

<p>This specification references the security considerations defined in
      <a class='info' href='#OAuth.2.0.SC'>OAuth 2.0 Security
      Considerations<span> (</span><span class='info'>Lodderstedt, T., Ed., McGloin, M., Hunt, P., and A. Nadalin, &ldquo;OAuth 2.0 Security Considerations,&rdquo; April&nbsp;2011.</span><span>)</span></a> [OAuth.2.0.SC].
</p>
<p>Followings are the list of attack vectors and remedies that were
      considered for this specification.
</p>
<p>For details of the attack vector, see <a class='info' href='#SP800-63'>[SP800&#8209;63]<span> (</span><span class='info'>National Institute of Standards and             Technology, &ldquo;NIST SP800-63rev.1: Electronic Authentication           Guideline,&rdquo; .</span><span>)</span></a>.
</p>
<a name="assertion_manufacture"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10.1"></a><h3>10.1.&nbsp;
Assertion Manufacture/Modification</h3>

<p>To mitigate this attack, there are two ways to mitigate it.
</p>
<p></p>
<ol class="text">
<li>The assertion may be digitally signed by the OP. The Relying
            Party SHOULD check the digital signature to verify that it was
            issued by a legitimate OP.
</li>
<li>The assertion may be sent over a protected channel such as
            TLS/SSL. In order to protect the integrity of assertions from
            malicious attack, the OP MUST be authenticated. In this
            specification, the assertion is always sent over TLS/SSL protected
            channel.
</li>
</ol>

<a name="assertion_disclosure"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10.2"></a><h3>10.2.&nbsp;
Assertion Disclosure</h3>

<p>The Assertion disclosure can be mitigated in the following two
        ways.
</p>
<p></p>
<ol class="text">
<li>Assertion is sent over TLS/SSL protected channel, where RP is
            authenticated by "client_id" and "client_secret".
</li>
<li>Signed Assertion is encrypted by the RP's public key.
</li>
</ol>

<a name="assertion_repudiation"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10.3"></a><h3>10.3.&nbsp;
Assertion Repudiation</h3>

<p>To mitigate this threat, the assertion may be digitally signed by
        the OP using a key that supports non-repudiation. The RP SHOULD check
        the digital signature to verify that it was issued by a legitimate
        OP.
</p>
<a name="assertion_redirect"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10.4"></a><h3>10.4.&nbsp;
Assertion Redirect</h3>

<p>To mitigate this threat, the assertion includes the identity of the
        RP for whom it was generated as "client_id". The RP verifies that
        incoming assertions include its identity as the recipient of the
        assertion.
</p>
<a name="assertion_reuse"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10.5"></a><h3>10.5.&nbsp;
Assertion Reuse</h3>

<p>The assertion includes a timestamp and a short lifetime of
        validity. The Relying Party checks the timestamp and lifetime values
        to ensure that the assertion is currently valid.
</p>
<a name="artifact_manufacture"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10.6"></a><h3>10.6.&nbsp;
Secondary Authenticator Manufacture</h3>

<p>Due to the large entropy requirement of the Artifact ("code") and
        short life nature of its validity, the success probability of this
        attack is extremely low.
</p>
<a name="artifact_capture"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10.7"></a><h3>10.7.&nbsp;
Secondary Authenticator Capture</h3>

<p>Secondary authenticator (="code") is transmitted only through
        HTTPS, thus it is protected between the OP and the User-Agent, and
        User-Agent and the RP.
</p>
<p>Only the place it can be captured is the User-Agent where the TLS
        session is terminated, and is possible if the User-Agent is infested
        by malwares. However, it renders no usefulness as long as the profile
        in use either RP authentication or assertion encryption.
</p>
<a name="assertion_substitution"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10.8"></a><h3>10.8.&nbsp;
Assertion Substitution</h3>

<p>Responses to assertion requests is bound to the corresponding
        requests by message order in HTTP, as both assertions and requests are
        protected by TLS that can detect and disallow malicious reordering of
        packets.
</p>
<a name="auth_req_disclosure"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10.9"></a><h3>10.9.&nbsp;
Authentication Request Disclosure</h3>

<p>If the authentication request is POSTed directly through a
        protected channel, it is not possible to disclose the authentication
        request.
</p>
<p>If the Request File is encrypted by the OP's public key, the
        authentication request will not be disclosed unless OP's private key
        gets compromised or the encryption algorithm becomes vulnerable.
</p>
<a name="anchor21"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10.10"></a><h3>10.10.&nbsp;
Timing Attack</h3>

<p>Timing attack can be used to reduce the effective key length of the
        signature if the time required to return the response in case of a
        signature error and a correct signature differs. Care should be taken
        in the implementation to avoid this attack.
</p>
<a name="authn_proc_threats"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10.11"></a><h3>10.11.&nbsp;
Authentication Process Threats</h3>

<p>In the category of Authentication Process Threats, following
        threats exists.
</p>
<p></p>
<ul class="text">
<li>Online guessing
</li>
<li>Phishing
</li>
<li>Pharming
</li>
<li>Eavesdropping
</li>
<li>Replay
</li>
<li>Session hijack
</li>
<li>Man-in-the-middle
</li>
</ul><p>Authentication process per se as described in NIST
        SP800-63-rev1 is out of scope for this protocol, but care SHOULD be
        taken to achieve appropriate protection.
</p>
<a name="anchor22"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11"></a><h3>11.&nbsp;
Open Issues and Things To Be Done (TBD)</h3>

<p>[[ To be removed from the final specification ]]
</p>
<p>Following items remain to be done in this draft:
</p>
<p></p>
<ul class="text">
<li>Finish the security consideration section.
</li>
<li>Properly capitalize the Defined Words.
</li>
<li>Provide more structure to the OpenID Request Object section.
</li>
</ul>

<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>12.&nbsp;Normative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="ISO29115">[ISO29115]</a></td>
<td class="author-text">McCallister, E., &ldquo;ITU-T Recommendation X.eaa | ISO/IEC 2nd CD 29115 --
          Information technology &ndash; Security techniques &ndash; Entity
          authentication assurance framework,&rdquo; ISO/IEC&nbsp;29115.</td></tr>
<tr><td class="author-text" valign="top"><a name="JWE">[JWE]</a></td>
<td class="author-text">Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://self-issued.info/docs/draft-jones-json-web-encryption.html">JSON Web Encryption</a>,&rdquo; March&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="JWS">[JWS]</a></td>
<td class="author-text">Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://tools.ietf.org/html/draft-jones-json-web-signature">JSON Web Signatures</a>,&rdquo; April&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="JWT">[JWT]</a></td>
<td class="author-text">Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://tools.ietf.org/html/draft-jones-json-web-token">JSON Web Token</a>,&rdquo; March&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OAuth.2.0">[OAuth.2.0]</a></td>
<td class="author-text">Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;<a href="http://tools.ietf.org/html/draft-ietf-oauth-v2">OAuth 2.0 Authorization Protocol</a>,&rdquo; May&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OAuth.2.0.Bearer">[OAuth.2.0.Bearer]</a></td>
<td class="author-text">Jones, M., Hardt, D., and D. Recordon, &ldquo;<a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-bearer">OAuth 2.0 Protocol: Bearer Tokens</a>,&rdquo; June&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OAuth.2.0.SC">[OAuth.2.0.SC]</a></td>
<td class="author-text">Lodderstedt, T., Ed., McGloin, M., Hunt, P., and A. Nadalin, &ldquo;<a href="http://tools.ietf.org/html/draft-lodderstedt-oauth-securityconsiderations">OAuth 2.0 Security Considerations</a>,&rdquo; April&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.Core">[OpenID.Core]</a></td>
<td class="author-text">Recordon, D., Sakimura, N., Bradley, J., de Medeiros, B., Jones, M., and E. Jay, &ldquo;<a href="http://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect Core 1.0</a>,&rdquo; July&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.UserInfo">[OpenID.UserInfo]</a></td>
<td class="author-text">Sakimura, N., Bradley, J., de Medeiros, B., and M. Jones, &ldquo;<a href="http://openid.net/specs/openid-connect-userinfo-1_0.html">OpenID Connect UserInfo 1.0</a>,&rdquo; July&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2119">[RFC2119]</a></td>
<td class="author-text"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>,&rdquo; BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997 (<a href="http://www.rfc-editor.org/rfc/rfc2119.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2119.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2119.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC5646">[RFC5646]</a></td>
<td class="author-text">Phillips, A. and M. Davis, &ldquo;<a href="http://tools.ietf.org/html/rfc5646">Tags for Identifying Languages</a>,&rdquo; BCP&nbsp;47, RFC&nbsp;5646, September&nbsp;2009 (<a href="http://www.rfc-editor.org/rfc/rfc5646.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="SP800-63">[SP800-63]</a></td>
<td class="author-text">National Institute of Standards and
            Technology, &ldquo;<a href="http://csrc.nist.gov/publications/drafts/800-63-rev1/SP800-63-Rev1_Dec2008.pdf">NIST SP800-63rev.1: Electronic Authentication
          Guideline</a>,&rdquo; NIST&nbsp;SP800-63.</td></tr>
</table>

<a name="Acknowledgements"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.A"></a><h3>Appendix A.&nbsp;
Acknowledgements</h3>

<p>
</p>
<a name="anchor24"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.B"></a><h3>Appendix B.&nbsp;
Document History</h3>

<p>[[ To be removed from the final specification ]]
</p>
<p>-02 </p>
<ul class="text">
<li>Consistency and cleanup pass, including removing unused
          references.
</li>
<li>Moved <tt>display</tt> and <tt>prompt</tt> parameter definitions from the Framework
          spec back to the Core spec.
</li>
</ul>

<p>-01 </p>
<ul class="text">
<li>Added RFC5656/BCP47 locale information to claims requests.
</li>
</ul>

<p>-00 </p>
<ul class="text">
<li>Split from core when all optional features were removed.
</li>
</ul>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Authors' Addresses</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Nat Sakimura</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Nomura Research Institute,
      Ltd.</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:n-sakimura@nri.co.jp">n-sakimura@nri.co.jp</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">John Bradley</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Protiviti Government
      Services</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:jbradley@mac.com">jbradley@mac.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Michael B. Jones</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Microsoft Corporation</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:mbj@microsoft.com">mbj@microsoft.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Breno de Medeiros</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Google</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:breno@google.com">breno@google.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Chuck Mortimore</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Salesforce</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:cmortimore@salesforce.com">cmortimore@salesforce.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Edmund Jay</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">MGI1</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:ejay@mgi1.com">ejay@mgi1.com</a></td></tr>
</table>
</body></html>
