<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>OpenID Connect Session Management 1.0 -
    draft 00</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="OpenID Connect Session Management 1.0 -
    draft 00">
<meta name="generator" content="xml2rfc v1.34 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Network Working Group</td><td class="header">N. Sakimura</td></tr>
<tr><td class="header">Internet-Draft</td><td class="header">NRI</td></tr>
<tr><td class="header">Intended status: Experimental</td><td class="header">J. Bradley</td></tr>
<tr><td class="header">Expires: December 31, 2011</td><td class="header">Protiviti Government Services</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">M. Jones</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Microsoft</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">B. de Madeiros</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Google</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">C. Mortimore</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Salesforce</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">E. Jay</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">MGI1</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">June 29, 2011</td></tr>
</table></td></tr></table>
<h1><br />OpenID Connect Session Management 1.0 -
    draft 00<br />openid-connect-session-1_0.xml</h1>

<h3>Abstract</h3>

<p>This document describes how to manage sessions for OpenID
      Connect.
</p>
<h3>Requirements Language</h3>

<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
      "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
      document are to be interpreted as described in <a class='info' href='#RFC2119'>RFC 2119<span> (</span><span class='info'>Bradner, S., &ldquo;Key words for use in RFCs to Indicate Requirement Levels,&rdquo; March&nbsp;1997.</span><span>)</span></a> [RFC2119].
</p>
<h3>Status of this Memo</h3>
<p>
This Internet-Draft is submitted to IETF in full
conformance with the provisions of BCP&nbsp;78 and BCP&nbsp;79.</p>
<p>
Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF), its areas, and its working groups.
Note that other groups may also distribute working documents as
Internet-Drafts.</p>
<p>
Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any time.
It is inappropriate to use Internet-Drafts as reference material or to cite
them other than as &ldquo;work in progress.&rdquo;</p>
<p>
The list of current Internet-Drafts can be accessed at
<a href='http://www.ietf.org/ietf/1id-abstracts.txt'>http://www.ietf.org/ietf/1id-abstracts.txt</a>.</p>
<p>
The list of Internet-Draft Shadow Directories can be accessed at
<a href='http://www.ietf.org/shadow.html'>http://www.ietf.org/shadow.html</a>.</p>
<p>
This Internet-Draft will expire on December 31, 2011.</p>

<h3>Copyright Notice</h3>
<p>
Copyright (c) 2011 IETF Trust and the persons identified as the
document authors.  All rights reserved.</p>
<p>
This document is subject to BCP 78 and the IETF Trust's Legal
Provisions Relating to IETF Documents in effect on the date of
publication of this document (http://trustee.ietf.org/license-info).
Please review these documents carefully, as they describe your
rights and restrictions with respect to this document.</p>
<a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Introduction<br />
<a href="#terminology">2.</a>&nbsp;
Terminology<br />
<a href="#anchor2">3.</a>&nbsp;
Session Management<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor3">3.1.</a>&nbsp;
Creating Sessions<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#IDToken">3.1.1.</a>&nbsp;
ID Token<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#auth_req">3.1.2.</a>&nbsp;
Authorization Request<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor4">3.1.3.</a>&nbsp;
Token Endpoint<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor5">3.1.4.</a>&nbsp;
Implicit (User-Agent) Flow<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor7">3.1.5.</a>&nbsp;
Authorization Code (Web Server) Flow<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor11">3.1.6.</a>&nbsp;
4th Party Native Applications<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor13">3.2.</a>&nbsp;
Session Management Endpoints<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor14">3.2.1.</a>&nbsp;
Refresh Session<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor15">3.2.2.</a>&nbsp;
Check Session<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor16">3.2.3.</a>&nbsp;
End Session<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor17">3.3.</a>&nbsp;
Session Synchronization<br />
<a href="#anchor18">4.</a>&nbsp;
Other Items for Consideration<br />
<a href="#IANA">5.</a>&nbsp;
IANA Considerations<br />
<a href="#Security">6.</a>&nbsp;
Security Considerations<br />
<a href="#Acknowledgements">7.</a>&nbsp;
Acknowledgements<br />
<a href="#rfc.references1">8.</a>&nbsp;
Normative References<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Authors' Addresses<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Introduction</h3>

<p>Sessions are used to keep track of infomation and interactions for
      users across multiple pages. This creates a sense of continuity,
      customization, and a more pleasant experience for the users. Visitors to
      a OpenID relying party site accessing protected resources will be asked
      for authentication and authorization. Upon user authorization, the user
      will be granted access to the requested resources. The site may perform
      other background tasks for the user using the same authenticated
      session. This allows the user to have a simplified experiene without
      being asked for authorization each time and may even allow the user to
      go off-line while the tasks are being performed. This specification
      describes how OpenID Connect sessions can be created, used, and
      terminaed.
</p>
<a name="terminology"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
Terminology</h3>

<p>In addition to the terminology defined in the <a class='info' href='#OpenID.CC'>OpenID Core<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Madeiros, B., Jones, M., and E. Jay, &ldquo;OpenID Connect Connect Core 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.CC] specification, the following terms
      are defined:</p>
<blockquote class="text"><dl>
<dt>Client</dt>
<dd>An application obtaining authorization and
          making protected resource requests.
</dd>
<dt>End-user</dt>
<dd>A human resource owner.
</dd>
<dt>Client Identifier</dt>
<dd>An unique identifier that the client
          uses to identify itself to the OP.
</dd>
<dt>Identifier</dt>
<dd>An Identifier is either a "http" or "https"
          URI, (commonly referred to as a "URL" within this document), or an
          account URI. This document defines various kinds of Identifiers,
          designed for use in different contexts.
</dd>
<dt>ID Token</dt>
<dd>An opaque token that contains claims about an
          authenticated user.
</dd>
<dt>ID Token</dt>
<dd>A JWS signed claim that attest to the
          identity of the user, intended audience, and the issuer of the
          claim. The signed claim uses compact serialization.
</dd>
</dl></blockquote>

<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
Session Management</h3>

<p>The OpenID Connect Core supports life-cycle session management and
      synchronization for third parties that support authentication with the
      authorization server. In addition, session management for fourth parties
      such as desktop, native or mobile applications that utilizes
      authorization server credentials at fourth party web sites are also
      supported.
</p>
<p>
</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1"></a><h3>3.1.&nbsp;
Creating Sessions</h3>

<p>To create a session, the client sends an authorization request to
        the authorization server with <tt>id_token</tt> as
        one of the <tt>response_type</tt> values. 
</p>
<p>If the <tt>response_type</tt> includes the value
        <tt>code</tt>, then an <a class='info' href='#IDToken'>ID
        token<span> (</span><span class='info'>ID Token</span><span>)</span></a> is returned in the response of the Token Endpoint when
        the Access Token is retrieved. 
</p>
<p>If the <tt>response_type</tt> includes the value
        <tt>token</tt>, then a ID token is returned as a
        fragment parameter in the <tt>redirect_uri</tt>
        specified in the request. 
</p>
<p>In either case, an ID Token will also be returned along with the
        access token when submitting a refresh token to the token access
        endpoint if the initial authorization request included <tt>id_token</tt> in the <tt>response_type</tt>
        parameter.
</p>
<p>The ID Token serves as a key to an authenticated user session and
        contains claims for the user.
</p>
<a name="IDToken"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1"></a><h3>3.1.1.&nbsp;
ID Token</h3>

<p>This specification defines ID Token as a JWS signed claim that
          minimially attests the following claims:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>issuer</dt>
<dd>REQUIRED. The unique identifier of the
              issuer of the claims
</dd>
<dt>client_id</dt>
<dd>REQUIRED. The unique identifier of the
              client.
</dd>
<dt>user_id</dt>
<dd>REQUIRED. A locally unique and never
              reassigned identifier for the user, which is intended to be
              consumed by the Client. e.g. "24400320" or
              "AItOawmwtWwcT0k51BayewNvutrJUqsvl6qs7A4". It MUST NOT exceed
              255 ASCII characters in length.
</dd>
<dt>audience</dt>
<dd>REQUIRED. The <a class='info' href='#JWT'>JWT<span> (</span><span class='info'>Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Token,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWT]aud (audience) claim.
</dd>
<dt>exp</dt>
<dd>REQUIRED. The <a class='info' href='#JWT'>JWT<span> (</span><span class='info'>Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Token,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWT]
              exp (expiration time) claim.
</dd>
<dt>pape</dt>
<dd>OPTIONAL. (TBD) If we want this token to be
              short, we probably want to define a shorter equivalent of
              PAPE.
</dd>
<dt>nonce</dt>
<dd>OPTIONAL. If the authorization request
              includes a nonce request value, then this value is REQUIRED and
              it's value is set to the same value as the request value.
</dd>
</dl></blockquote>

<p>The ID Token MAY contain other claims. The ID Token can be used
          to access session information from an authenticated session or to
          pass a session to other applications.
</p>
<p>The ID Token MAY be redefined by other OpenID session related
          specifications.
</p>
<a name="auth_req"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.2"></a><h3>3.1.2.&nbsp;
Authorization Request</h3>

<p>Section 4.1.1 and 4.2.1 of <a class='info' href='#OAuth2.0'>OAuth
          2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0] defines OAuth Authorization Request parameters. In this
          specification, the values to the parameters are defined as
          follows.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>response_type</dt>
<dd>The is a space delimited, case
              sensitive list of string values(Pending Oauth 2.0 changes). This
              specification extends the OpenID Core <tt>response_type</tt>
              values to include <tt>id_token</tt> . The
              value MUST include <tt>id_token</tt> for
              requesting an ID Token from a session.
</dd>
</dl></blockquote><p>In addition, this specification defines the following
          extension parameters.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>nonce</dt>
<dd>OPTIONAL. A random, unique string. The nonce
              value is returned in the ID token.
</dd>
<dt>id_token_audience</dt>
<dd>OPTIONAL. The identifier of the
              target audience for an ID token.
</dd>
</dl></blockquote>

<p>Following is a non-normative example when they are sent
            in the query parameters serialization.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>GET /authorize?scope=openid&amp;response_type=token%20id_token
&amp;client_id=s6BhdRkqt3
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
Host: server.example.com</pre></div>
<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.3"></a><h3>3.1.3.&nbsp;
Token Endpoint</h3>

<p>The Token Endpoint MUST return an ID Token if <tt>id_token</tt> is included in the <tt>response_type</tt> parameter of the authorization
          request.
</p>
<a name="access_token_response"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.3.1"></a><h3>3.1.3.1.&nbsp;
Access Token Response</h3>

<p>After receiving and verifying a valid and authorized Access
            Token Request from the client, the Authorization Server returns a
            Positive Assertion that includes an Access Token. The parameters
            in the successful response is defined in Section 4.2.2 of <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0] .
</p>
<p>In addition, this specification defines the following
            additional return parameters:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>id_token</dt>
<dd>REQUIRED if it was requested in the
                authorization request. It may be a <a class='info' href='#JWS'>JWS<span> (</span><span class='info'>Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Signatures,&rdquo; April&nbsp;2011.</span><span>)</span></a> [JWS] of the <a class='info' href='#IDToken'>ID
                token<span> (</span><span class='info'>ID Token</span><span>)</span></a> described below.
</dd>
</dl></blockquote>

<p>Following is a non-normative example.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>{
    "access_token": "SlAV32hkKG",
    "token_type": "jwt",
    "refresh_token": "8xLOxBtZp8",
    "expires_in": 3600,
    "id_token":"jwtheader.jwtpayload.jwtcrypto"
}</pre></div>
<p>
</p>
<p>As in the <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0], Clients
            SHOULD ignore unrecognized response parameters.
</p>
<a name="anchor5"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.4"></a><h3>3.1.4.&nbsp;
Implicit (User-Agent) Flow</h3>

<p>User-agents can use the OAuth implicit grant flow by including
          <tt>token</tt> and <tt>id_token</tt>
          in the <tt>response_type</tt> of the
          authorization request to get an ID Token.
</p>
<p></p>
<ol class="text">
<li>The user-agent makes an authorization request to the
              authorization endpoint.
</li>
<li>The authorization server authenticates the user
</li>
<li>The authorization server returns an access and ID token.
</li>
<li>The user-agent and client servlet can then use the session
              management endpoints by presenting the ID token to the
              endpoints.
</li>
</ol>

<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>                                 +----------------------------------+
+----------+                     |                                  |
|          |                     |      +----------------------+    |
|          |                     |      |    Authorization     |    |
|          |                     |      |         server       |    |
|user-agent|                     |      +----------------------+    |
|          |                     |      |   +---------------+  |    |
|          |&gt;----(1)-------------|------|--&gt;| Authorization |  |    |
|          |&lt;----(3)-------------|------|--&lt;| Endpoint  (2) |  |    |
+----------+                     |      |   +---------------+  |    |
    ^                 +----------|------|--&lt;| Check_Session |  |    |
    |                 | +--------|------|--&gt;| EndPoint      |  |    |
    |                 | |        |      |   +---------------+  |    |
    v                 | |        |      +----------------------+    |
+----------+       (4)| |        |                                  |
|          |          | |        |                                  |
|client    |&lt;---------+ |        |      +----------------------+    |
|servlet   |&gt;-----------+        |      |     Profile API/     |    |
|          |                     |      |     UserInfo Endpoint|    |
|          |                     |      |                      |    |
|          |&gt;--------------------|-----&gt;|                      |    |
|          |&lt;--------------------|-----&lt;|                      |    |
|          |                     |      |                      |    |
|          |                     |      |                      |    |
+----------+                     |      +----------------------+    |
                                 |                                  |
                                 |                                  |
                                 +----------------------------------+
</pre></div><p>

</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>                             +-----------------------------+
                             |                             |
                             |      Authorization          |
                             |         Server              |
+-------------+              |                             |
|             |              |     +--------------------+  |
| User-Agent  |              |     |  Refresh Session   |  |
|             |    (4)       |     |    Endpoint        |  |
|             |&gt;-------------|----&gt;|                    |  |
|             |&lt;-------------|----&lt;|                    |  |
|             |              |     |                    |  |
|             |              |     +--------------------+  |
|             |    (4)       |     |  End Session       |  |
|             |&gt;-------------|----&gt;|    Endpoint        |  |
|             |&lt;-------------|----&lt;|                    |  |
|             |              |     |                    |  |
|             |              |     +--------------------+  |
+-------------+              +-----------------------------+
</pre></div><p>

</p>
<a name="implicit_req"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.4.1"></a><h3>3.1.4.1.&nbsp;
Implicit Flow Request</h3>

<p>The authorization request parameter values are constrained as
            follows.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>response_type</dt>
<dd>The is a space delimited, case
                sensitive list of string values(Pending Oauth 2.0 changes).
                The value MUST include <tt>token</tt> and
                <tt>id_token</tt> and to request an access
                and ID Token from the session.
</dd>
</dl></blockquote>

<p>Following is a non-normative example of a request
              using query parameters serialization.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>GET /authorize?scope=openid&amp;response_type=token%20id_token
&amp;client_id=s6BhdRkqt3
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
Host: server.example.com</pre></div>
<p>
</p>
<a name="anchor6"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.4.2"></a><h3>3.1.4.2.&nbsp;
Implicit Flow Response</h3>

<p>When the <tt>response_type</tt> in the
            request includes <tt>token</tt>, the
            Authorization Response MUST return the parameters defined in
            section 4.2.2 of <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0].
</p>
<p>In addtion, when <tt>response_type</tt>
            includes <tt>id_token</tt>, an ID Token MUST be
            returned in the response..
</p>
<p>
<p>Following is a non-normative example of a
                response:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 302 Found
Location: https://client.example.com/cb?token=i1WsRn1uB1&amp;id_token=jwt_header.jwt_payload.jwt_crypto</pre></div>

<a name="anchor7"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.5"></a><h3>3.1.5.&nbsp;
Authorization Code (Web Server) Flow</h3>

<p>Web server clients can use the OAuth authorization code flow by
          including <tt>code</tt> and <tt>id_token</tt>
          in the <tt>response_type</tt> parameter of the
          authorization request to obtain an ID token. The ID Token is
          returned along with the access token after the client submits the
          authorization code to the access token endpoint.
</p>
<p></p>
<ol class="text">
<li>The user-agent makes an authorization request to the
              authorization endpoint.
</li>
<li>The authorization server authenticates the user
</li>
<li>The authorization server returns an authorization code.
</li>
<li>The client sends authorization code to the token access
              endpoint.
</li>
<li>The authorization server verifies the authorization token and
              returns an access and ID token
</li>
<li>The user-agent and client servlet can then use the session
              management endpoints by presenting the ID token to the
              endpoints.
</li>
</ol>

<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>                                 +----------------------------------+
+----------+                     |                                  |
|          |                     |      +----------------------+    |
|          |                     |      |    Authorization     |    |
|          |                     |      |         server       |    |
|user-agent|                     |      +----------------------+    |
|          |                     |      |   +---------------+  |    |
|          |&gt;-----(1)------------|------|--&gt;| Authorization |  |    |
|          |&lt;-----(3)------------|------|--&lt;| Endpoint (2)  |  |    |
+----------+                     |      |   +---------------+  |    |
    ^                 +----------|------|--&lt;| Access Token  |  |    |
    |                 | +--------|------|--&gt;| EndPoint      |  |    |
    |                 | |        |      |   +---------------+  |    |
    v                 | |        |      |   | Session       |  |    |
+----------+          | |        |      |   | Management    |  |    |
|          |          | |        |      |   | Endpoints     |  +    |
|client    |&lt;-----(4)-+ |        |      |   +---------------+  |    |
|servlet   |&gt;-----(5)---+        |      +----------------------+    |
|          |                     |                                  |
|          |                     |      +----------------------+    |
|          |                     |      |     Profile API/     |    |
|          |                     |      |     UserInfo Endpoint|    |
|          |&lt;--------------------|-----&lt;|                      |    |
|          |&gt;--------------------|-----&gt;|                      |    |
+----------+                     |      +----------------------+    |
                                 |                                  |
                                 |                                  |
                                 +----------------------------------+
</pre></div><p>

</p>
<a name="auth_code_req"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.5.1"></a><h3>3.1.5.1.&nbsp;
Authorization Code Flow Request</h3>

<p>The authorization request parameter values are constrained as
            follows.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>response_type</dt>
<dd>The is a space delimited, case
                sensitive list of string values(Pending Oauth 2.0 changes).
                The value MUST include <tt>code</tt> and
                <tt>id_token</tt> and to request an access
                and ID Token from the session.
</dd>
</dl></blockquote>

<p>Following is a non-normative example of a request
              using query parameters serialization.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>GET /authorize?scope=openid&amp;response_type=code%20id_token
&amp;client_id=s6BhdRkqt3
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
Host: server.example.com</pre></div>
<p>
</p>
<a name="anchor8"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.5.2"></a><h3>3.1.5.2.&nbsp;
Authorization Code Flow Response</h3>

<p>When the <tt>response_type</tt> in the
            request includes <tt>code</tt>, the
            Authorization Response MUST return the parameters defined in
            section 4.1.2 of <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0].
</p>
<p>In addtion, when <tt>response_type</tt>
            includes <tt>id_token</tt>, the ID token is
            retrieved from the token access endpoint.
</p>
<p>
<p>Following is a non-normative example of a
                response:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 302 Found
Location: https://client.example.com/cb?code=i1WsRn1uB1</pre></div>

<a name="anchor9"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.5.3"></a><h3>3.1.5.3.&nbsp;
Token Access Request</h3>

<p>The client uses the authorization code to make a request to the
            token access endpoint to retrieve an access and ID token.
</p>
<p>The request format is defined in section 4.1.3 of the <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0] specification.
</p>
<p>
<p>Following is a non-normative example of a token
                access endpoint request:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>POST /token HTTP/1.1
Host: server.example.com
Authorization: Basic czZCaGRSa3F0MzpnWDFmQmF0M2JW
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code&amp;client_id=s6BhdRkqt3&amp;
code=i1WsRn1uB1&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb


</pre></div>

<a name="anchor10"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.5.4"></a><h3>3.1.5.4.&nbsp;
Token Access Response</h3>

<p>The access and ID token is returned in the response.
</p>
<p>The request format is defined in section 4.1.4 of the <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0] specification.
</p>
<p>
<p>Following is a non-normative example of a token
                access endpoint response:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 200 OK
Content-Type: application/json
Cache-Control: no-store
{
  "access_token":"SlAV32hkKG",
  "token_type":"example",
  "expires_in":3600,
  "refresh_token":"8xLOxBtZp8",
  "id_token":"jwt_header.jwt_payload.jwt_crypto"
}</pre></div>

<a name="anchor11"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.6"></a><h3>3.1.6.&nbsp;
4th Party Native Applications</h3>

<p>Fourth party native applications involve four parties: 1) the
          user, 2) the native (desktop) application, 3) the authorization
          server, and 4) the client servlet web application. The native
          application uses protected resources from a client servlet but it
          integrates with authentication services from the authorization
          server directly. The native application directs the user to perform
          authentication at the authorization server to obtain access and ID
          tokens. The tokens can then be used to access protected resources at
          the web servlet client. The process of obtaining an ID Token for the
          native application is very similar to that of using the code
          authorization (web server) flow method. However, the target audience
          of the ID Token is not the the native application, but that of the
          client servlet. The client needs to indicate the target audience for
          the ID Token by setting the <tt>id_token_audience</tt>
          parameter in the authorization request to that of the identifier of
          the client servlet.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>                                     +-----------------------------+
+----------------+                   |                             |
|                |                   |   Authorization             |
|   Native App   |                   |      Server                 |
|                |                   |                             |
|                |                   |      +--------------------+ |
|                |&gt;------------------|-----&gt;| Authorization      | |
|                |&lt;------------------|-----&lt;|   Endpoint         | |
|                |                   |      |                    | |
|                |                   |      |                    | |
|                |                   |      +--------------------+ |
|                |                   |      | Access Token       | |
|                |&gt;------------------|-----&gt;|   Endpoint         | |
|                |&lt;------------------|-----&lt;|                    | |
|                |                   |      |                    | |
|                |                   |      +--------------------+ |
|                |&gt;------------------|-----&gt;| Session Mgmt       | |
|                |&lt;------------------|-----&lt;|   Endpoints        | |
|                |                   |      |                    | |
+----------------+                   |      |                    | |
        ^                            |      |                    | |
        |                            |      +--------------------+ |
        v                            |                             |
+----------------+                   |                             |
| Client         |                   +-----------------------------+
| Servlet        |
|                |
+----------------+
</pre></div>
<p>
</p>
<p>When accessing protected resources at the client servlet, the
          native application sends the ID Token as an Auth HTTP header in the
          request. The client servlet can check the validity of the ID Token
          by verifying the cryptographic information or by sending the token
          to the check session token endpoint.
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>GET /resource1
Auth : idtoken_jwt_header.idtoken_jwt_payload.idtoken_jwtcrypto
Host: servlet.example.com

</pre></div><p>

</p>
<a name="anchor12"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.6.1"></a><h3>3.1.6.1.&nbsp;
Browser Load</h3>

<p>Some native applications may wish to start an authenticated
            browser session for the same user. The native application starts a
            browser with the location of the client servlet and passing an ID
            Token as a query parameter. The client servlet immediately
            initiates a request to the refresh session endpoint with the ID
            Token. The user may need to reauthenticate at the authorization
            server. The client servlet then gets an ID Token that is session
            synchronized with the authorization server.
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
                                        +--------------------------+
+------------+      +-----------+       |                          |
|            |      |           |       |   Authorization Server   |
| Native App |&gt;----&gt;|User-Agent |       |                          |
|            |      |           |       |    +------------------+  |
|            |      |           |&gt;------|---&gt;| Session Refresh  |  |
|            |      |           |&lt;------|---&lt;|    Endpoint      |  |
+------------+      +-----------+       |    |                  |  |
      ^                   ^             |    +------------------+  |
      |                   |             |                          |
      v                   v             |                          |
+--------------------------------+      |                          |
|                                |      |                          |
|       Client Servlet           |      |                          |
|                                |      |                          |
+--------------------------------+      +--------------------------+



GET
/refesh_token?state=bar&amp;redirect_uri=https://foo.com/oauth2callback&amp;id_token=$id_token // never uses immediate mode here, to allow login
Host: www.example.com

Response:

HTTP/1.1 302 Found
Location: https://foo.com/oauth2callback?state=bar&amp;session=$new_id_token


</pre></div><p>

</p>
<a name="anchor13"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2"></a><h3>3.2.&nbsp;
Session Management Endpoints</h3>

<p>To manage a session, the client sends a request to the session
        management endpoints at the authorization server. The session
        management endpoints at the authorization server are:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>Refresh Session</dt>
<dd>Refreshes an expired ID Token
</dd>
<dt>Check Session</dt>
<dd>Get a plain text JSON structure from a
            ID Token
</dd>
<dt>End Session</dt>
<dd>Ends a session
</dd>
</dl></blockquote>

<p>
</p>
<a name="anchor14"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.1"></a><h3>3.2.1.&nbsp;
Refresh Session</h3>

<p>To refresh an ID Token that has expired, the client sends a
          request to the Refresh Session endpoint with an ID Token. A new ID
          Token is returned in JWS format.
</p>
<p>Request Parameters:</p>
<blockquote class="text"><dl>
<dt>id_token</dt>
<dd>REQUIRED. A previously issued ID Token
              from an authorization request. The ID Token MAY be expired.
</dd>
<dt>state</dt>
<dd>REQUIRED. An opaque value used by the Client
              to maintain state between the request and callback. If provided,
              the Authorization Server MUST include this value when
              redirecting the user-agent back to the Client. Clients are
              strongly advised to use this variable to relate the request and
              response.
</dd>
<dt>redirect_uri</dt>
<dd>REQUIRED. An absolute URI to which
              the authorization server will redirect the user-agent to with
              the new ID Token.
</dd>
</dl></blockquote>

<p>Response:
</p>
<p>The response is a new ID Token. In a typical HTTP binding, an
          HTTP 302 redirect to the specified redirect_uri in the request with
          a new ID Token.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>id_token</dt>
<dd>A new ID Token
</dd>
</dl></blockquote>

<p>
</p>
<p>The following is a non-normative session refresh request:
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>Request:

GET /op/refresh_session?id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6
ImNsaWVudC5leGFtcGxlLmNvbSJ9.eyJpc3N1ZXIiOiJodHRwOlwvXC9zZXJ2ZXIuZXhhbXBs
ZS5jb20iLCJjbGllbnRfaWQiOiJjbGllbnQuZXhhbXBsZS5jb20iLCJhdWRpZW5jZSI6ImNsa
WVudC5leGFtcGxlLmNvbSIsImlkIjoidXNlcl8yMzQyMzQiLCJleHAiOjEzMDM4NTI4ODB9.a
JwagC6501Da-zK-X8Az9B-Y625aSEfxVuBpFEDjOxQ
&amp;state=bar&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fidtoken_cb
Host: server.example.com

Response:

HTTP/1.1 302 OK
Location: http://client.example.com/idtoken_cb#id_token=eyJ0eXAiOiJKV1QiLCJh
bGciOiJIUzI1NiIsImtpZCI6ImNsaWVudC5leGFtcGxlLmNvbSJ9.eyJpc3N1ZXIiOiJodHRwO
lwvXC9zZXJ2ZXIuZXhhbXBsZS5jb20iLCJjbGllbnRfaWQiOiJjbGllbnQuZXhhbXBsZS5jb20
iLCJhdWRpZW5jZSI6ImNsaWVudC5leGFtcGxlLmNvbSIsImlkIjoidXNlcl8yMzQyMzQiLCJle
HAiOjEzMDM4NTI4ODB9.aJwagC6501Da-zK-X8Az9B-Y625aSEfxVuBpFEDjOxQ&amp;state=bar&amp;
expires_in=3600
</pre></div><p>

</p>
<a name="anchor15"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.2"></a><h3>3.2.2.&nbsp;
Check Session</h3>

<p>For clients that are not capable of dealing with JWS signed ID
          Tokens, they can send the ID Token to the Check Session endpoint. It
          will validate the ID Token and return a plain text JSON structure of
          the ID Token.
</p>
<p>Request Parameters:</p>
<blockquote class="text"><dl>
<dt>id_token</dt>
<dd>REQUIRED. A previously issued ID
              Token
</dd>
</dl></blockquote>

<p>Response:
</p>
<p>The response body is a plain text JSON structure of the claims in
          the ID token.
</p>
<p>If the ID token is a <a class='info' href='#JWS'>JWS<span> (</span><span class='info'>Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Signatures,&rdquo; April&nbsp;2011.</span><span>)</span></a> [JWS], then it is
          the base64url decoded payload of the signed ID Token. In a typical
          HTTP binding, the response is a HTTP 200 response code with the
          content-type header set to "application/json".
</p>
<p>The following is a non-normative example of a check session
          request:
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>Request:
POST /op/check_session?id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6
ImNsaWVudC5leGFtcGxlLmNvbSJ9.eyJpc3N1ZXIiOiJodHRwOlwvXC9zZXJ2ZXIuZXhhbXBs
ZS5jb20iLCJjbGllbnRfaWQiOiJjbGllbnQuZXhhbXBsZS5jb20iLCJhdWRpZW5jZSI6ImNsa
WVudC5leGFtcGxlLmNvbSIsImlkIjoidXNlcl8yMzQyMzQiLCJleHAiOjEzMDM4NTI4ODB9.a
JwagC6501Da-zK-X8Az9B-Y625aSEfxVuBpFEDjOxQ

Response:
HTTP/1.1 200 OK
Content-Type: application/json

{
  "issuer":"http://server.example.com",
  "client_id","http://client.example.com",
  "audience", "http://client.example.com",
  "user_id":"user_328723",
  "exp":1303852880
}

</pre></div><p>

</p>
<a name="anchor16"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.3"></a><h3>3.2.3.&nbsp;
End Session</h3>

<p>To end the session, the client sends an ID Token to the End
          Session endpoint. Upon receiving the request, the authorization
          server performs the logout flow for the user and then redirects the
          user-agent to the specified redirect_uri.
</p>
<p>Request Parameters:</p>
<blockquote class="text"><dl>
<dt>id_token</dt>
<dd>REQUIRED. A previously issued ID
              Token
</dd>
<dt>state</dt>
<dd>REQUIRED. An opaque value used by the Client
              to maintain state between the request and callback. If provided,
              the Authorization Server MUST include this value when
              redirecting the user-agent back to the Client. Clients are
              strongly advised to use this variable to relate the request and
              response.
</dd>
<dt>redirect_uri</dt>
<dd>REQUIRED. An absolute URI to which
              the authorization server will redirect the user-agent.
</dd>
</dl></blockquote>

<p>Response:
</p>
<p>The response is dependant on the particular binding. In HTTP
          binding, the response is a HTTP 302 redirect response to the
          redirect_uri specified in the request.
</p>
<p>The following is a non-normative session refresh request:
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>Request:

GET /op/end_session?id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6
ImNsaWVudC5leGFtcGxlLmNvbSJ9.eyJpc3N1ZXIiOiJodHRwOlwvXC9zZXJ2ZXIuZXhhbX
BsZS5jb20iLCJjbGllbnRfaWQiOiJjbGllbnQuZXhhbXBsZS5jb20iLCJhdWRpZW5jZSI6I
mNsaWVudC5leGFtcGxlLmNvbSIsImlkIjoidXNlcl8yMzQyMzQiLCJleHAiOjEzMDM4NTI4
ODB9.aJwagC6501Da-zK-X8Az9B-Y625aSEfxVuBpFEDjOxQ
&amp;state=bar
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fendtoken_cb
Host: server.example.com

...
   Authorizion server performs logout flow
...

Response:

HTTP/1.1 302 OK
Location: http://client.example.com/endtoken_cb?state=bar
</pre></div><p>

</p>
<a name="anchor17"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.3"></a><h3>3.3.&nbsp;
Session Synchronization</h3>

<p>An ID Token is usually bound to a user's sign in session at the
        authorization server, but in some cases, such as offline access by a
        web server or native application, it may not be. ID Tokens obtained in
        the following scenarios are bound to a user's signed-in state at the
        authorization server:
</p>
<p></p>
<ul class="text">
<li>Redeeming a code for an access and ID Token by way of indirect
            communication through the browser
</li>
<li>Obtaining an access and ID Token in the authorization response
            through the browser
</li>
<li>Obtaing an ID Token at the refresh session endpoint by
            submitting a previously issued ID Token
</li>
</ul><p>ID Tokens obtained in the above manner are session
        synchronized.
</p>
<p>If an ID Token is obtained by submitting a refresh token at the
        access token endpoint, then the resulting ID Token is not bound to a
        user's sign in state at the authorization server. The client may be in
        offline mode or the user has logged out from the authorization server.
        If a session bound ID Token is desired, the client should obtain a new
        ID Token by sending a request to the refresh session endpoint.
</p>
<a name="anchor18"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
Other Items for Consideration</h3>

<p>
</p>
<a name="IANA"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
IANA Considerations</h3>

<p>This document makes no request of IANA.
</p>
<p>Note to RFC Editor: this section may be removed on publication as an
      RFC.
</p>
<a name="Security"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;
Security Considerations</h3>

<p>
</p>
<a name="Acknowledgements"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7"></a><h3>7.&nbsp;
Acknowledgements</h3>

<p>
</p>
<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>8.&nbsp;Normative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="JWE">[JWE]</a></td>
<td class="author-text">Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://self-issued.info/docs/draft-jones-json-web-encryption.html">JSON Web Encryption</a>,&rdquo; March&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="JWS">[JWS]</a></td>
<td class="author-text">Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://tools.ietf.org/html/draft-jones-json-web-signature">JSON Web Signatures</a>,&rdquo; April&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="JWT">[JWT]</a></td>
<td class="author-text">Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://tools.ietf.org/html/draft-jones-json-web-token">JSON Web Token</a>,&rdquo; March&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OAuth2.0">[OAuth2.0]</a></td>
<td class="author-text">Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;<a href="http://tools.ietf.org/html/draft-ietf-oauth-v2">OAuth 2.0 Authorization Protocol</a>,&rdquo; May&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OAuth2.0_securityconsiderations">[OAuth2.0_securityconsiderations]</a></td>
<td class="author-text">Lodderstedt, T., Ed., McGloin, M,., Hunt, P., and A. Nadalin, &ldquo;<a href="http://tools.ietf.org/html/draft-lodderstedt-oauth-securityconsiderations-02">OAuth 2.0 Security Considerations</a>,&rdquo; April&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.2.0">[OpenID.2.0]</a></td>
<td class="author-text">specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007 (<a href="http://www.openid.net/specs/openid-authentication-2_0.txt">TXT</a>, <a href="http://www.openid.net/specs/openid-authentication-2_0.html">HTML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.AB">[OpenID.AB]</a></td>
<td class="author-text">Sakimura, N., Ed., Bradley, J., de Madeiros, B., Ito, R., and M. Jones, &ldquo;<a href="http://openid.net/specs/openid-connect-ab-1_0.html">OpenID Connect Artifact Binding 1.0</a>,&rdquo; June&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.CC">[OpenID.CC]</a></td>
<td class="author-text">Recordon, D., Sakimura, N., Bradley, J., de Madeiros, B., Jones, M., and E. Jay, &ldquo;<a href="http://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect Connect Core 1.0</a>,&rdquo; June&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2119">[RFC2119]</a></td>
<td class="author-text"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>,&rdquo; BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997 (<a href="http://www.rfc-editor.org/rfc/rfc2119.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2119.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2119.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3339">[RFC3339]</a></td>
<td class="author-text"><a href="mailto:GK@ACM.ORG">Klyne, G., Ed.</a> and <a href="mailto:chris.newman@sun.com">C. Newman</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc3339">Date and Time on the Internet: Timestamps</a>,&rdquo; RFC&nbsp;3339, July&nbsp;2002 (<a href="http://www.rfc-editor.org/rfc/rfc3339.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc3339.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc3339.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3986">[RFC3986]</a></td>
<td class="author-text"><a href="mailto:timbl@w3.org">Berners-Lee, T.</a>, <a href="mailto:fielding@gbiv.com">Fielding, R.</a>, and <a href="mailto:LMM@acm.org">L. Masinter</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>,&rdquo; STD&nbsp;66, RFC&nbsp;3986, January&nbsp;2005 (<a href="http://www.rfc-editor.org/rfc/rfc3986.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc3986.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc3986.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4627">[RFC4627]</a></td>
<td class="author-text">Crockford, D., &ldquo;<a href="http://tools.ietf.org/html/rfc4627">The application/json Media Type for JavaScript Object Notation (JSON)</a>,&rdquo; RFC&nbsp;4627, July&nbsp;2006 (<a href="http://www.rfc-editor.org/rfc/rfc4627.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="SWD">[SWD]</a></td>
<td class="author-text">Jones, M. and Y. Goland, &ldquo;<a href="http://tools.ietf.org/html/draft-jones-simple-web-discovery">Simple Web Discovery</a>,&rdquo; January&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="XRI_Syntax_2.0">[XRI_Syntax_2.0]</a></td>
<td class="author-text">Reed, D. and D. McAlpin, &ldquo;Extensible Resource Identifier (XRI) Syntax V2.0,&rdquo; November&nbsp;2005 (<a href="http://www.oasis-open.org/committees/download.php/15376/xri-syntax-V2.0-cs.html">HTML</a>, <a href="http://www.oasis-open.org/committees/download.php/15377/xri-syntax-V2.0-cs.pdf">PDF</a>).</td></tr>
</table>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Authors' Addresses</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Nat Sakimura</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Nomura Research Institute,
      Ltd.</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:n-sakimura@nri.co.jp">n-sakimura@nri.co.jp</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">John Bradley</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Protiviti
      Government Services</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:jbradley@mac.com">jbradley@mac.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Michael B. Jones</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Microsoft Corporation</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:mbj@microsoft.com">mbj@microsoft.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Breno de Madeiros</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Google</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:breno@google.com">breno@google.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Chuck Mortimore</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Salesforce</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:cmortimore@salesforce.com">cmortimore@salesforce.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Edmund Jay</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">MGI1</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:ejay@mgi1.com">ejay@mgi1.com</a></td></tr>
</table>
</body></html>
