<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Draft: OpenID Connect Core 1.0 - draft 07</title>
<meta http-equiv="Expires" content="Thu, 30 Jun 2011 01:30:53 +0000">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="OpenID Connect Core 1.0 - draft 07">
<meta name="generator" content="xml2rfc v1.34 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Draft</td><td class="header">N. Sakimura, Ed.</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">NRI</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">D. Recordon</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Facebook</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">J. Bradeley</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Protiviti Government Services</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">B. de Madeiros</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Google</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">M. Jones</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Microsoft</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">E. Jay</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">MGI1</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">June 29, 2011</td></tr>
</table></td></tr></table>
<h1><br />OpenID Connect Core 1.0 - draft 07</h1>

<h3>Abstract</h3>

<p>OpenID Connect is an identity framework that provides authentication,
      authorization, and attribute transmition capability. It allows third
      party attested claims from distributed sources. The specification suite
      builts on OAuth 2.0 and consists of Building Blocks (Core, JSON Web
      Token, JSON Web Signatures, JSON WEB Encryption, JSON Web Keys, Simple
      Web Discovery), Protocol Bindings (e.g, Artifact Binding, Authorization
      Code Binding, User Agent Binding) and Extensions. This specification is
      the "Core" of the suite that defines the messages used and abstract flow
      which will be further constrained or extended in the companion
      specifications in the suite.
</p><a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#rnc">1.</a>&nbsp;
Requirements Notation and Conventions<br />
<a href="#terminology">2.</a>&nbsp;
Terminology<br />
<a href="#anchor1">3.</a>&nbsp;
Overview<br />
<a href="#anchor2">4.</a>&nbsp;
Messages<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor3">4.1.</a>&nbsp;
Authorization Endpoint<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor7">4.2.</a>&nbsp;
Token Endpoint<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor10">4.3.</a>&nbsp;
UserInfo Endpoint<br />
<a href="#serializations">5.</a>&nbsp;
serializations<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#qss">5.1.</a>&nbsp;
Query String serialization<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#js">5.2.</a>&nbsp;
JSON Serialization<br />
<a href="#extensions">6.</a>&nbsp;
Extensions<br />
<a href="#security_considerations">7.</a>&nbsp;
Security Considerations<br />
<a href="#iana">8.</a>&nbsp;
IANA Considerations<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#oauth_params">8.1.</a>&nbsp;
OAuth Parameters Registry<br />
<a href="#anchor14">9.</a>&nbsp;
Open Issues and Things To Be Done (TBD)<br />
<a href="#anchor15">Appendix&nbsp;A.</a>&nbsp;
Acknowledgements<br />
<a href="#anchor16">Appendix&nbsp;B.</a>&nbsp;
Document History<br />
<a href="#rfc.references1">10.</a>&nbsp;
Normative References<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Authors' Addresses<br />
</p>
<br clear="all" />

<a name="rnc"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Requirements Notation and Conventions</h3>

<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
      "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
      document are to be interpreted as described in <a class='info' href='#RFC2119'>[RFC2119]<span> (</span><span class='info'>Bradner, S., &ldquo;Key words for use in RFCs to Indicate Requirement Levels,&rdquo; March&nbsp;1997.</span><span>)</span></a>
      .
</p>
<p>Throughout this document, values are quoted to indicate that they are
      to be taken literally. When using these values in protocol messages, the
      quotes MUST NOT be used as part of the value.
</p>
<a name="terminology"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
Terminology</h3>

<p>In addition to "Access Token", "Refresh Token", "Authorization Code",
      "Authorization Grant", "Authorization Server", "Authorization Endpoint",
      "Client", "Client Identifier", "Client Secret", "Protected Resource",
      "Resource Owner", "Resource Server", "Token Endpoint" defined in <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0], this specification defines the
      following terms: </p>
<blockquote class="text"><dl>
<dt>Assertion</dt>
<dd>A set of Claims about the End-User which is
          attested by the OP and Resource Servers.
</dd>
<dt>Authentication</dt>
<dd>An act of verifying End-User's identity
          through the verification of the credential.
</dd>
<dt>Base64url</dt>
<dd>Base 64 Encoding <a class='info' href='#RFC3548'>[RFC3548]<span> (</span><span class='info'>Josefsson, S., &ldquo;The Base16, Base32, and Base64 Data Encodings,&rdquo; July&nbsp;2003.</span><span>)</span></a>
          with URL and Filename Safe Alphabet without padding.
</dd>
<dt>Claims</dt>
<dd>A piece of information about an Entity that a
          Claims Provider asserts about that Entity.
</dd>
<dt>Entity</dt>
<dd>Something that has separate and distinct
          existence and that can be identified in context.
</dd>
<dt>End-user</dt>
<dd>A human resource owner.
</dd>
<dt>OpenID Provider (OP)</dt>
<dd>Authorization Servers that are
          able to support OpenID Connect Messages. OP.
</dd>
<dt>OP Endpoints</dt>
<dd>End-User Authentication, Authorization,
          and Token Endpoint.
</dd>
<dt>OpenID Request Object</dt>
<dd>A JSON object that holds the
          request variables. It holds OpenID request variables. It MAY also
          contain other OAuth parameters for the request signing purpose, in
          which case the parameter values MUST match with the OAuth request
          parameters.
</dd>
<dt>Relying Party (RP)</dt>
<dd>Client and Resource Servers.
</dd>
<dt>RP Endpoints</dt>
<dd>The endpoint to which the OP responses
          are returned through redirect.
</dd>
<dt>UserInfo Endpoint</dt>
<dd>A protected resource that when
          presented with a token by the client returns authorized information
          about the current user.
</dd>
</dl></blockquote>

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
Overview</h3>

<p>OpenID Connect protocol in abstract follows the following steps.
</p>
<p></p>
<ol class="text">
<li>The Client sends a request to the Server's End-User Authorization
          Endpoint.
</li>
<li>The Server authenticates the user and obtains appropriate
          authorization.
</li>
<li>The Server responds with access_token and a few other
          variables.
</li>
<li>The Client sends a request with the access_token to the Userinfo
          Endpoint.
</li>
<li>Userinfo Endpoint returns the additional user information
          supported by the Server.
</li>
</ol><p>Each message may be signed and encrypted. When the message is
      encrypted, it MUST be signed first then encrypted. This specification
      only defines the abstract messsage flow and message formats. The actual
      use MUST be based on one of the companion protocol bindings
      specifications such as <a class='info' href='#OpenID.AB'>OpenID Connect Artifact
      Binding 1.0<span> (</span><span class='info'>Sakimura, N., Ed., Bradley, J., de Madeiros, B., Ito, R., and M. Jones, &ldquo;OpenID Connect Artifact Binding 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.AB] or <a class='info' href='#OpenID.AC'>OpenID Connect
      Authorization Code Binding 1.0<span> (</span><span class='info'>Mortimore, C., Ed., Sakimura, N., Bradley, J., de Madeiros, B., Ito, R., and M. Jones, &ldquo;OpenID Connect Authorization Code Binding 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [OpenID.AC].
</p>
<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
Messages</h3>

<p>
</p>
<p>In OpenID Connect protocols in abstract, the process proceeds by the
      Client interacting with Endpoints. There are number of Endpoints
      involved.
</p>
<p></p>
<ol class="text">
<li>Authorization Endpoint: The Client sends a request to the Server
          at the Authorization endpoint. The Server then authenticates the
          End-User to find out if he is eligible to make the authorization.
          Then, upon the authorization action of the End-User, the Server
          returns an Authorization Response that includes Authorization Code,
          <tt>code</tt>. For some Clients, Implicit Grant
          may be used to obtain <tt>access_token</tt>
          without using <tt>code</tt>. In this case, <tt>response_type</tt> MUST be set to <tt>token</tt>.
</li>
<li>Token Endpoint: The Client sends the Access Token Request to the
          Token Endpoint to obtain Access Token Response which includes an
          <tt>access_token</tt>.
</li>
<li>UserInfo Endpoint: The <tt>access_token</tt>
          MAY be sent to the UserInfo Endpoint to obtain user
          information/assertion/claims about the user by sending a request to
          the userinfo endpoint.
</li>
<li>Session Management Endpoints: The ID Token MAY be sent to these
          endpoints to manage the session.
</li>
</ol><p>Both Request and Response may either be serialized into <a class='info' href='#qss'>Query String serialization<span> (</span><span class='info'>Query String serialization</span><span>)</span></a> or <a class='info' href='#RFC4627'>JSON<span> (</span><span class='info'>Crockford, D., &ldquo;The application/json Media Type for JavaScript Object Notation (JSON),&rdquo; July&nbsp;2006.</span><span>)</span></a> [RFC4627].
</p>
<p>
</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1"></a><h3>4.1.&nbsp;
Authorization Endpoint</h3>

<p>The client sends an Authorization Request to the Authorization
        Endpoint to obtain an Authorization Response.
</p>
<a name="auth_req"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1.1"></a><h3>4.1.1.&nbsp;
Authorization Request</h3>

<p>Section 4.1.1 and 4.2.1 of <a class='info' href='#OAuth2.0'>OAuth
          2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0] defines the OAuth Authorization Request parameters. In
          this specification, the values to the parameters are defined as
          follows.
</p>
<p>
            </p>
<blockquote class="text"><dl>
<dt>response_type</dt>
<dd>The is a space delimited, case
              sensitive list of string values(Pending Oauth 2.0 changes).
              Acceptable values are <tt>code</tt>, <tt>token</tt>, and <tt>none</tt>. The value MUST include <tt>code</tt> for requesting an Authorization Code,
              <tt>token</tt> for requesting an Access
              Token, and <tt>none</tt> if no response is
              needed..
</dd>
<dt>scope</dt>
<dd>It MUST include <tt>openid</tt> as one of the string.
</dd>
</dl></blockquote><p>
          
</p>
<p>Other required OAuth 2.0 parameters in the request include :
</p>
<p>
            </p>
<blockquote class="text"><dl>
<dt>client_id</dt>
<dd>The client identifier.
</dd>
<dt>redirect_uri</dt>
<dd>A redirection URI where the response
              will be sent.
</dd>
</dl></blockquote><p>

            
          
</p>
<p>Following is a non-normative example when they are sent
            in the query parameters serialization.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>GET /authorize?scope=openid&amp;response_type=code
&amp;client_id=s6BhdRkqt3
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
&amp;req=HeADeR.pAyl0rd.cRypT0 HTTP/1.1
Host: server.example.com</pre></div>
<p>
</p>
<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1.2"></a><h3>4.1.2.&nbsp;
Authorization Response</h3>

<p>When the <tt>response_type</tt> in the request
          includes <tt>code</tt>, the Authorization
          Response MUST return the parameters defined in section 4.1.2 of
          <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0].
</p>
<p>When the <tt>response_type</tt> in the request
          includes <tt>token</tt>, the Authorization
          Response MUST return the parameters defined in section 4.2.2 of
          <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0].
</p>
<p>Response values for other requested <tt>response_type</tt> parameters are returned in the
          Access Token Endpoint (Need Confirmation). 
</p>
<p>The <tt>response_type</tt> "<tt>none</tt>" preempts all other values and no other
          response parameter values are returned.
</p>
<p>For example, the Authorization Server redirects the End-User's
          user-agent by sending the following HTTP response:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>HTTP/1.1 302 Found
Location: https://client.example.com/cb?code=i1WsRn1uB1&amp;state=1f 8skd</pre></div>
<p>
</p>
<a name="anchor5"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1.3"></a><h3>4.1.3.&nbsp;
Authorization Error Response</h3>

<p>If the end-user denies the access request or if the request
          fails, the authorization server informs the client by returning
          parameters defined in section 4.1.2.1 of <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0] .
</p>
<a name="anchor6"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1.3.1"></a><h3>4.1.3.1.&nbsp;
Error Codes</h3>

<p>In addition to the error codes defined in section 4.1.2.1 of
            <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0], this specification
            defines the following additional error codes:
</p>
<p>
              </p>
<blockquote class="text"><dl>
<dt>invalid_request_redirect_uri</dt>
<dd>The redirect_uri in
                the request is missing or malformed.
</dd>
</dl></blockquote><p>
            
</p>
<p>The error codes can be extended by the string prefixed by
            <tt>x_</tt>. If custome error code are used,
            <tt>error_uri</tt> MUST be provided.
</p>
<p>
</p>
<a name="anchor7"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.2"></a><h3>4.2.&nbsp;
Token Endpoint</h3>

<p>Access Token Request / Response interacts with a Token Endpoint.
        Upon a successful request, it returns an Access Token.
</p>
<a name="access_token_request"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.2.1"></a><h3>4.2.1.&nbsp;
Access Token Request</h3>

<p>The client obtains an access token by authenticating with the
          authorization server and presenting its access grant (in the form of
          an authorization code, resource owner credentials, an assertion, or
          a refresh token).
</p>
<p>The request parameters of the Access Token Request is defined in
          section 4.1.3 of <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0] .
</p>
<a name="access_token_response"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.2.2"></a><h3>4.2.2.&nbsp;
Access Token Response</h3>

<p>After receiving and verifying a valid and authorized Access Token
          Request from the client, the Authorization Server returns a Positive
          Assertion that includes an Access Token. The parameters in the
          successful response is defined in Section 4.2.2 of <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0] .
</p>
<p>Following is a non-normative example.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>{
    "access_token": "SlAV32hkKG",
    "token_type": "jwt",
    "refresh_token": "8xLOxBtZp8",
    "expires_in": 3600,
}</pre></div>
<p>
</p>
<p>As in the <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0], Clients
          SHOULD ignore unrecognized response parameters.
</p>
<a name="anchor8"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.2.3"></a><h3>4.2.3.&nbsp;
Token Error Response</h3>

<p>If the token request is invalid or unauthorized, the
          authorization server constructs the error response. The parameters
          of the Token Error Response is defined as in Section 5.2 of <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0].
</p>
<p>
</p>
<a name="anchor9"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.2.3.1"></a><h3>4.2.3.1.&nbsp;
Error Codes</h3>

<p>In addition to the error codes defined in Section 5.2 of <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; May&nbsp;2011.</span><span>)</span></a> [OAuth2.0], this specification defines the
            following error codes.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>invalid_authorization_code</dt>
<dd>The authorization
                code is missing, malformed, or invalid.
</dd>
</dl></blockquote><p>The error codes can be extended by the string prefixed by
            <tt>x_</tt>. If custome error code are used,
            <tt>error_uri</tt> MUST be provided.
</p>
<a name="anchor10"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.3"></a><h3>4.3.&nbsp;
UserInfo Endpoint</h3>

<p>The UserInfo endpoint return claims about the authenticated user.
        This endpoint is defined in the <a class='info' href='#UserInfo.Endpoint'>OpenID UserInfo Endpoint<span> (</span><span class='info'>Sakimura, N., Bradley, J., de Madeiros, B., and M. Jones, &ldquo;OpenID Connect UserInfo Endpoint 1.0,&rdquo; June&nbsp;2011.</span><span>)</span></a> [UserInfo.Endpoint]
        specification.
</p>
<a name="serializations"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
serializations</h3>

<p>Each message can be serialized either in query parameter
      serialization or JSON serialization unless it was explicitly stated in
      the previous sections.
</p>
<a name="qss"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.1"></a><h3>5.1.&nbsp;
Query String serialization</h3>

<p>In order to serialize the parameters into Query String
        Serialization, the client constructs the string by adding the
        following parameters to the end-user authorization endpoint URI query
        component using the <tt>application/x-www-form-urlencoded</tt> format as
        defined by <a class='info' href='#html401'>HTML 4.01 Specification<span> (</span><span class='info'>Ragget, D., &ldquo;HTML 4.01 Specification,&rdquo; December&nbsp;1999.</span><span>)</span></a> [html401]:
</p>
<p>Following is a non-normative example of such
          Serialization.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>GET /authorize?scope=openid&amp;response_type=code
&amp;client_id=s6BhdRkqt3
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb HTTP/1.1
Host: server.example.com</pre></div>
<a name="js"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.2"></a><h3>5.2.&nbsp;
JSON Serialization</h3>

<p>The parameters are serialized into a JSON structure by adding each
        parameter at the highest structure level. Parameter names and string
        values are included as JSON strings. Numerical values are included as
        JSON numbers. Each parameter may have JSON Structure as its value.
</p>
<p>Following is a non-normative example of such
          Serialization.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>{
  "access_token":"SlAV32hkKG",
  "expires_in":3600,
  "refresh_token":"8xLOxBtZp8",
  "openid": {
    "type": "http://openid.net/specs/ab/1.0#id_res",
    "mode": "id_res",
    "op_endpoint": "https://op.example.com/op_endpoint",
    "client_id": "http://rp.example.com/",
    "server_id": "http://op.example.com/",
    "claimed_id": "https://example.com/alice#1234",
    "identity": "alice",
    "issued_at": 1274889460
  }
}</pre></div>
<a name="extensions"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;
Extensions</h3>

<p>OpenID Connect supports the extension parameters in OpenID Request
      Object, ID Token, and UserInfo Response.
</p>
<p>
</p>
<a name="security_considerations"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7"></a><h3>7.&nbsp;
Security Considerations</h3>

<p>See <a class='info' href='#OAuth2.0_securityconsiderations'>OAuth 2.0 Security
      Considerations<span> (</span><span class='info'>Lodderstedt, T., Ed., McGloin, M,., Hunt, P., and A. Nadalin, &ldquo;OAuth 2.0 Security Considerations,&rdquo; April&nbsp;2011.</span><span>)</span></a> [OAuth2.0_securityconsiderations].
</p>
<a name="iana"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8"></a><h3>8.&nbsp;
IANA Considerations</h3>

<a name="oauth_params"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8.1"></a><h3>8.1.&nbsp;
OAuth Parameters Registry</h3>

<p>
</p>
<a name="anchor11"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8.1.1"></a><h3>8.1.1.&nbsp;
Scope Parameters</h3>

<p>The following is the parameter registration request for the
          "scope" parameter as defined in this specification:
</p>
<p>
            </p>
<ul class="text">
<li>Parameter name: openid
</li>
<li>Parameter usage location: The End-User Authorization Endpoint
              request, the End-User Authorization Endpoint response, the Token
              Endpoint request, the Token Endpoint response, and the <tt>WWW-Authenticate</tt> header field.
</li>
<li>Change controller: IETF
</li>
<li>Specification document(s): [[ this document ]]
</li>
<li>Related information: None
</li>
</ul><p>
          
</p>
<a name="anchor12"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8.1.2"></a><h3>8.1.2.&nbsp;
Authorization Request Parameters</h3>

<p>The follwoing is the parameter registration request for the
          Authorization Reqeust in this specification:
</p>
<p>
            </p>
<ul class="text">
<li>Parameter name: openid
</li>
<li>Parameter usage location: Authorization Request
</li>
<li>Change controller: IETF
</li>
<li>Specification document(s): [[ this document ]]
</li>
<li>Related information: None
</li>
</ul><p>
          
</p>
<a name="anchor13"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8.1.3"></a><h3>8.1.3.&nbsp;
Access Token Response Parameters</h3>

<p>The following is the parameter registration request for the
          Access Token Response in this specification:
</p>
<p>
            </p>
<ul class="text">
<li>Parameter name: openid
</li>
<li>Parameter usage location: Access Token Response
</li>
<li>Change controller: IETF
</li>
<li>Specification document(s): [[ this document ]]
</li>
<li>Related information: None
</li>
</ul><p>
          
</p>
<a name="anchor14"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.9"></a><h3>9.&nbsp;
Open Issues and Things To Be Done (TBD)</h3>

<p>[[To be removed from the final specification.]]
</p>
<p>Following items remains to be done in this draft.
</p>
<p>
        </p>
<ol class="text">
<li>Clean Up and add references.
</li>
<li>Update JWT/JWS/JWE related things with the most current version
          of them.
</li>
<li>Finish the security consideration section.
</li>
<li>Properly capitalize the Defined Words.
</li>
<li>Better to split the Authentication and Authorization server?
          (Model-wise, yes, but it gets complicated. Current model is
          implicitly assuming that the Authentication and Authorization server
          are operated by the same entity and the protocol between them are
          proprietary.)
</li>
</ol><p>
      
</p>
<a name="anchor15"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.A"></a><h3>Appendix A.&nbsp;
Acknowledgements</h3>

<p>As a successor version of <a class='info' href='#OpenID.authentication-2.0'>OpenID Authentication 2.0<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a> [OpenID.authentication&#8209;2.0],
      this specification heavily relies on <a class='info' href='#OpenID.authentication-2.0'>OpenID Authentication 2.0<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a> [OpenID.authentication&#8209;2.0].
      Please refer to Appendix C of <a class='info' href='#OpenID.authentication-2.0'>OpenID Authentication 2.0<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a> [OpenID.authentication&#8209;2.0] for
      the full list of the contributors for <a class='info' href='#OpenID.authentication-2.0'>OpenID Authentication 2.0<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a> [OpenID.authentication&#8209;2.0].
</p>
<p>This specification is largely compliant with OAuth 2.0 draft 15. As
      the draft is not yet referenceable, relevant text has been incorporated
      into this draft. Please refer to the OAuth 2.0 specification for the
      list of contributors.
</p>
<p>In addition, the OpenID Community would like to thank the following
      people for the work they've done in the drafting and editing of this
      specification.
</p>
<p>
</p>
<p>
        </p>
<blockquote class="text">
<p>Anthony Nadalin (tonynad@microsoft.com), Microsoft.
</p>
<p>Breno de Medeiros (breno@gmail.com), Google.
</p>
<p>Chuck Mortimore (cmortimore@salesforce.com), Salesforce.com.
</p>
<p>David Recordon (dr@fb.com)&lt;author&gt;, Facebook.
</p>
<p>George Fletcher (george.fletcher@corp.aol.com), AOL.
</p>
<p>Hideki Nara (hideki.nara@gmail.com), Takt Communications.
</p>
<p>John Bradley (jbradely@mac.com) &lt;author&gt;, Protiviti
          Government Service.
</p>
<p>Mike Jones (Michael.Jones@microsoft.com), Microsoft.
</p>
<p>Nat Sakimura (n-sakimura@nri.co.jp) &lt;author/editor&gt;, Nomura
          Research Institute, Ltd.
</p>
<p>Paul Tarjan (pt@fb.com), Facebook.
</p>
<p>Ryo Itou (ritou@yahoo-corp.jp), Yahoo! Japan.
</p>
</blockquote><p>
      
</p>
<a name="anchor16"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.B"></a><h3>Appendix B.&nbsp;
Document History</h3>

<p>
        </p>
<blockquote class="text"><dl>
<dt>-01</dt>
<dd>First Draft that incorporates the core of both
          openidonnect.com proposal and OpenID Artifact Binding RC3 and
          abstracted.
</dd>
<dt>-02</dt>
<dd>Catch up to OAuth 2.0 d15. Replaced JSS and JSE to
          JWS and JWE. Section grouping and reorganizations. Added more
          contributors.
</dd>
<dt>-03</dt>
<dd>Combined with Session Management. Moved "openid"
          back to Token Endpoint. Renaming the sections according to the
          Endpoint names. Rewrote intro to the Messages section to be more
          approacheable.
</dd>
<dt>-04</dt>
<dd>To keep the ID Token small so that it fits cookie
          more easily, moved OPTIONAL parameters to UserInfo endpoint
          response.
</dd>
<dt>-05</dt>
<dd>Reference OAuth 2.0 now since it will be
          stable.
</dd>
<dt>-06</dt>
<dd>Claims Syntax. Session Token. Misc.
</dd>
</dl></blockquote><p>
      
</p>
<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>10.&nbsp;Normative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="ISO29115">[ISO29115]</a></td>
<td class="author-text">McCallister, E., &ldquo;ITU-T Recommendation X.eaa | ISO/IEC 2nd CD 29115 --
          Information technology &ndash; Security techniques &ndash; Entity
          authentication assurance framework,&rdquo; ISO/IEC&nbsp;29115.<p>
Defines LoA
</p>
</td></tr>
<tr><td class="author-text" valign="top"><a name="JWE">[JWE]</a></td>
<td class="author-text">Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://self-issued.info/docs/draft-jones-json-web-encryption.html">JSON Web Encryption</a>,&rdquo; March&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="JWS">[JWS]</a></td>
<td class="author-text">Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://tools.ietf.org/html/draft-jones-json-web-signature">JSON Web Signatures</a>,&rdquo; April&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="JWT">[JWT]</a></td>
<td class="author-text">Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://tools.ietf.org/html/draft-jones-json-web-token">JSON Web Token</a>,&rdquo; March&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OAuth2.0">[OAuth2.0]</a></td>
<td class="author-text">Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;<a href="http://tools.ietf.org/html/draft-ietf-oauth-v2">OAuth 2.0 Authorization Protocol</a>,&rdquo; May&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OAuth2.0_securityconsiderations">[OAuth2.0_securityconsiderations]</a></td>
<td class="author-text">Lodderstedt, T., Ed., McGloin, M,., Hunt, P., and A. Nadalin, &ldquo;<a href="http://tools.ietf.org/html/draft-lodderstedt-oauth-securityconsiderations-02">OAuth 2.0 Security Considerations</a>,&rdquo; April&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.AB">[OpenID.AB]</a></td>
<td class="author-text">Sakimura, N., Ed., Bradley, J., de Madeiros, B., Ito, R., and M. Jones, &ldquo;<a href="http://openid.net/specs/openid-connect-ab-1_0.html">OpenID Connect Artifact Binding 1.0</a>,&rdquo; June&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.AC">[OpenID.AC]</a></td>
<td class="author-text">Mortimore, C., Ed., Sakimura, N., Bradley, J., de Madeiros, B., Ito, R., and M. Jones, &ldquo;<a href="http://openid.net/specs/openid-connect-code-1_0.html">OpenID Connect Authorization Code Binding 1.0</a>,&rdquo; June&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.authentication-2.0">[OpenID.authentication-2.0]</a></td>
<td class="author-text">specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007 (<a href="http://www.openid.net/specs/openid-authentication-2_0.txt">TXT</a>, <a href="http://www.openid.net/specs/openid-authentication-2_0.html">HTML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1421">[RFC1421]</a></td>
<td class="author-text"><a href="mailto:104-8456@mcimail.com">Linn, J.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1421">Privacy Enhancement for Internet Electronic Mail: Part I: Message Encryption and Authentication Procedures</a>,&rdquo; RFC&nbsp;1421, February&nbsp;1993 (<a href="http://www.rfc-editor.org/rfc/rfc1421.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1422">[RFC1422]</a></td>
<td class="author-text"><a href="mailto:kent@BBN.COM">Kent, S.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1422">Privacy Enhancement for Internet Electronic Mail: Part II: Certificate-Based Key Management</a>,&rdquo; RFC&nbsp;1422, February&nbsp;1993 (<a href="http://www.rfc-editor.org/rfc/rfc1422.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1423">[RFC1423]</a></td>
<td class="author-text"><a href="mailto:balenson@tis.com">Balenson, D.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1423">Privacy Enhancement for Internet Electronic Mail: Part III: Algorithms, Modes, and Identifiers</a>,&rdquo; RFC&nbsp;1423, February&nbsp;1993 (<a href="http://www.rfc-editor.org/rfc/rfc1423.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1424">[RFC1424]</a></td>
<td class="author-text"><a href="mailto:burt@rsa.com">Kaliski, B.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1424">Privacy Enhancement for Internet Electronic Mail: Part IV: Key Certification and Related Services</a>,&rdquo; RFC&nbsp;1424, February&nbsp;1993 (<a href="http://www.rfc-editor.org/rfc/rfc1424.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1750">[RFC1750]</a></td>
<td class="author-text"><a href="mailto:dee@lkg.dec.com">Eastlake, D.</a>, <a href="mailto:crocker@cybercash.com">Crocker, S.</a>, and <a href="mailto:jis@mit.edu">J. Schiller</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1750">Randomness Recommendations for Security</a>,&rdquo; RFC&nbsp;1750, December&nbsp;1994 (<a href="http://www.rfc-editor.org/rfc/rfc1750.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2119">[RFC2119]</a></td>
<td class="author-text"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>,&rdquo; BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997 (<a href="http://www.rfc-editor.org/rfc/rfc2119.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2119.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2119.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2616">[RFC2616]</a></td>
<td class="author-text"><a href="mailto:fielding@ics.uci.edu">Fielding, R.</a>, <a href="mailto:jg@w3.org">Gettys, J.</a>, <a href="mailto:mogul@wrl.dec.com">Mogul, J.</a>, <a href="mailto:frystyk@w3.org">Frystyk, H.</a>, <a href="mailto:masinter@parc.xerox.com">Masinter, L.</a>, <a href="mailto:paulle@microsoft.com">Leach, P.</a>, and <a href="mailto:timbl@w3.org">T. Berners-Lee</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>,&rdquo; RFC&nbsp;2616, June&nbsp;1999 (<a href="http://www.rfc-editor.org/rfc/rfc2616.txt">TXT</a>, <a href="http://www.rfc-editor.org/rfc/rfc2616.ps">PS</a>, <a href="http://www.rfc-editor.org/rfc/rfc2616.pdf">PDF</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2616.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2616.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2617">[RFC2617]</a></td>
<td class="author-text"><a href="mailto:john@math.nwu.edu">Franks, J.</a>, <a href="mailto:pbaker@verisign.com">Hallam-Baker, P.</a>, <a href="mailto:jeff@AbiSource.com">Hostetler, J.</a>, <a href="mailto:lawrence@agranat.com">Lawrence, S.</a>, <a href="mailto:paulle@microsoft.com">Leach, P.</a>, Luotonen, A., and <a href="mailto:stewart@OpenMarket.com">L. Stewart</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2617">HTTP Authentication: Basic and Digest Access Authentication</a>,&rdquo; RFC&nbsp;2617, June&nbsp;1999 (<a href="http://www.rfc-editor.org/rfc/rfc2617.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2617.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2617.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3339">[RFC3339]</a></td>
<td class="author-text"><a href="mailto:GK@ACM.ORG">Klyne, G., Ed.</a> and <a href="mailto:chris.newman@sun.com">C. Newman</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc3339">Date and Time on the Internet: Timestamps</a>,&rdquo; RFC&nbsp;3339, July&nbsp;2002 (<a href="http://www.rfc-editor.org/rfc/rfc3339.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc3339.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc3339.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3548">[RFC3548]</a></td>
<td class="author-text">Josefsson, S., &ldquo;<a href="http://tools.ietf.org/html/rfc3548">The Base16, Base32, and Base64 Data Encodings</a>,&rdquo; RFC&nbsp;3548, July&nbsp;2003 (<a href="http://www.rfc-editor.org/rfc/rfc3548.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3629">[RFC3629]</a></td>
<td class="author-text">Yergeau, F., &ldquo;<a href="http://tools.ietf.org/html/rfc3629">UTF-8, a transformation format of ISO 10646</a>,&rdquo; STD&nbsp;63, RFC&nbsp;3629, November&nbsp;2003 (<a href="http://www.rfc-editor.org/rfc/rfc3629.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3986">[RFC3986]</a></td>
<td class="author-text"><a href="mailto:timbl@w3.org">Berners-Lee, T.</a>, <a href="mailto:fielding@gbiv.com">Fielding, R.</a>, and <a href="mailto:LMM@acm.org">L. Masinter</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>,&rdquo; STD&nbsp;66, RFC&nbsp;3986, January&nbsp;2005 (<a href="http://www.rfc-editor.org/rfc/rfc3986.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc3986.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc3986.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4627">[RFC4627]</a></td>
<td class="author-text">Crockford, D., &ldquo;<a href="http://tools.ietf.org/html/rfc4627">The application/json Media Type for JavaScript Object Notation (JSON)</a>,&rdquo; RFC&nbsp;4627, July&nbsp;2006 (<a href="http://www.rfc-editor.org/rfc/rfc4627.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC5246">[RFC5246]</a></td>
<td class="author-text">Dierks, T. and E. Rescorla, &ldquo;<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>,&rdquo; RFC&nbsp;5246, August&nbsp;2008 (<a href="http://www.rfc-editor.org/rfc/rfc5246.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC5849">[RFC5849]</a></td>
<td class="author-text">Hammer-Lahav, E., &ldquo;<a href="http://tools.ietf.org/html/rfc5849">The OAuth 1.0 Protocol</a>,&rdquo; RFC&nbsp;5849, April&nbsp;2010 (<a href="http://www.rfc-editor.org/rfc/rfc5849.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="SP800-63">[SP800-63]</a></td>
<td class="author-text">National Institute of Standards and
            Technology, &ldquo;<a href="http://csrc.nist.gov/publications/drafts/800-63-rev1/SP800-63-Rev1_Dec2008.pdf">NIST SP800-63rev.1: Electronic Authentication
          Guideline</a>,&rdquo; NIST&nbsp;SP800-63.<p>
Defines LoA
</p>
</td></tr>
<tr><td class="author-text" valign="top"><a name="UserInfo.Endpoint">[UserInfo.Endpoint]</a></td>
<td class="author-text">Sakimura, N., Bradley, J., de Madeiros, B., and M. Jones, &ldquo;<a href="http://openid.net/specs/openid-connect-userinfo-1_0.html">OpenID Connect UserInfo Endpoint 1.0</a>,&rdquo; June&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="html401">[html401]</a></td>
<td class="author-text">Ragget, D., &ldquo;<a href="http://www.w3.org/TR/html401/">HTML 4.01 Specification</a>,&rdquo; December&nbsp;1999.</td></tr>
</table>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Authors' Addresses</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Nat Sakimura (editor)</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Nomura Research Institute,
      Ltd.</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:n-sakimura@nri.co.jp">n-sakimura@nri.co.jp</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">David Recordon</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Facebook Inc.</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:dr@fb.com">dr@fb.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">John Bradley</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Protiviti
      Government Services</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:jbradley@mac.com">jbradley@mac.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Breno de Madeiros</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Google Inc.</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:breno@google.com">breno@google.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Michael B. Jones</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Microsoft Corporation</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:mbj@microsoft.com">mbj@microsoft.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Edmund Jay</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">MGI1</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:ejay@mgi1.com">ejay@mgi1.com</a></td></tr>
</table>
</body></html>
