<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>OpenID Connect Extended Requests 1.0 -
    draft 00</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="OpenID Connect Extended Requests 1.0 -
    draft 00">
<meta name="generator" content="xml2rfc v1.34 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Network Working Group</td><td class="header">N. Sakimura</td></tr>
<tr><td class="header">Internet-Draft</td><td class="header">NRI</td></tr>
<tr><td class="header">Intended status: Experimental</td><td class="header">J. Bradley</td></tr>
<tr><td class="header">Expires: October 21, 2011</td><td class="header">Protiviti Government Services</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">M. Jones</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Microsoft</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">B. de Madeiros</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Google</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">C. Mortimore</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Salesforce</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">E. Jay</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">MGI1</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">April 19, 2011</td></tr>
</table></td></tr></table>
<h1><br />OpenID Connect Extended Requests 1.0 -
    draft 00<br />openid-connect-extended-requests-0_0.xml</h1>

<h3>Abstract</h3>

<p>This document describes the more advanced requests and responses
      formats for OpenID Connect.
</p>
<h3>Requirements Language</h3>

<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
      "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
      document are to be interpreted as described in <a class='info' href='#RFC2119'>RFC 2119<span> (</span><span class='info'>Bradner, S., &ldquo;Key words for use in RFCs to Indicate Requirement Levels,&rdquo; March&nbsp;1997.</span><span>)</span></a> [RFC2119].
</p>
<h3>Status of this Memo</h3>
<p>
This Internet-Draft is submitted to IETF in full
conformance with the provisions of BCP&nbsp;78 and BCP&nbsp;79.</p>
<p>
Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF), its areas, and its working groups.
Note that other groups may also distribute working documents as
Internet-Drafts.</p>
<p>
Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any time.
It is inappropriate to use Internet-Drafts as reference material or to cite
them other than as &ldquo;work in progress.&rdquo;</p>
<p>
The list of current Internet-Drafts can be accessed at
<a href='http://www.ietf.org/ietf/1id-abstracts.txt'>http://www.ietf.org/ietf/1id-abstracts.txt</a>.</p>
<p>
The list of Internet-Draft Shadow Directories can be accessed at
<a href='http://www.ietf.org/shadow.html'>http://www.ietf.org/shadow.html</a>.</p>
<p>
This Internet-Draft will expire on October 21, 2011.</p>

<h3>Copyright Notice</h3>
<p>
Copyright (c) 2011 IETF Trust and the persons identified as the
document authors.  All rights reserved.</p>
<p>
This document is subject to BCP 78 and the IETF Trust's Legal
Provisions Relating to IETF Documents in effect on the date of
publication of this document (http://trustee.ietf.org/license-info).
Please review these documents carefully, as they describe your
rights and restrictions with respect to this document.</p>
<a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Introduction<br />
<a href="#terminology">2.</a>&nbsp;
Terminology<br />
<a href="#anchor2">3.</a>&nbsp;
Authorization Endpoint<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#auth_req">3.1.</a>&nbsp;
Authorization Request<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#OpenIDReq">3.1.1.</a>&nbsp;
OpenID Request Object<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor3">3.2.</a>&nbsp;
Authorization Response<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor4">3.3.</a>&nbsp;
Authorization Error Response<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor5">3.3.1.</a>&nbsp;
Error Codes<br />
<a href="#anchor6">4.</a>&nbsp;
UserInfo Endpoint<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor7">4.1.</a>&nbsp;
Normal Claims<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor8">4.2.</a>&nbsp;
Aggregated and Distributed Claims<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor9">4.3.</a>&nbsp;
Requests<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor10">4.4.</a>&nbsp;
Responses<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor11">4.4.1.</a>&nbsp;
Example Responses<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor12">4.5.</a>&nbsp;
Errors<br />
<a href="#anchor13">5.</a>&nbsp;
Introspection Endpoint<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor14">5.1.</a>&nbsp;
Error Codes<br />
<a href="#sigs">6.</a>&nbsp;
Signatures<br />
<a href="#encryption">7.</a>&nbsp;
Encryption<br />
<a href="#anchor15">8.</a>&nbsp;
Verification<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor16">8.1.</a>&nbsp;
Authorization Request Verification<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor17">8.2.</a>&nbsp;
Authorization Response Verification<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor18">8.3.</a>&nbsp;
UserInfo Request Verification<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor19">8.4.</a>&nbsp;
UserInfo Response Verification<br />
<a href="#anchor20">9.</a>&nbsp;
Other Items for Consideration<br />
<a href="#IANA">10.</a>&nbsp;
IANA Considerations<br />
<a href="#security_considerations">11.</a>&nbsp;
Security Considerations<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_manufacture">11.1.</a>&nbsp;
Assertion manufacture/modification<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_disclosure">11.2.</a>&nbsp;
Assertion disclosure<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_repudiation">11.3.</a>&nbsp;
Assertion repudiation<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_redirect">11.4.</a>&nbsp;
Assertion redirect<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_reuse">11.5.</a>&nbsp;
Assertion reuse<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#artifact_manufacture">11.6.</a>&nbsp;
Secondary authenticator manufacture<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#artifact_capture">11.7.</a>&nbsp;
Secondary authenticator capture<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#assertion_substitution">11.8.</a>&nbsp;
Assertion substitution<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#auth_req_disclosure">11.9.</a>&nbsp;
Authentication Request Disclosure<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor21">11.10.</a>&nbsp;
Timing Attack<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#authn_proc_threats">11.11.</a>&nbsp;
Authentication Process Threats<br />
<a href="#Acknowledgements">12.</a>&nbsp;
Acknowledgements<br />
<a href="#rfc.references1">13.</a>&nbsp;
Normative References<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Authors' Addresses<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Introduction</h3>

<p>OpenID Connect Core defines the basic requests and responses in allow
      easy and simple implementations and conformance. This specification
      defines various optional parts of OpenID Connect that uses more complex
      requests and responses.
</p>
<a name="terminology"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
Terminology</h3>

<p>In addition to the terminology defined in the <a class='info' href='#OpenID.CC'>OpenID Core<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Madeiros, B., and M. Jones, &ldquo;OpenID Connect Connect Core 1.0,&rdquo; January&nbsp;2011.</span><span>)</span></a> [OpenID.CC] specification, the following terms
      are defined:</p>
<blockquote class="text"><dl>
<dt>Identity Provider</dt>
<dd>Authorization Servers that are able
          to support OpenID Connect Messages.
</dd>
<dt>Claims Provider</dt>
<dd>Authorization Servers that can return
          claims about a user.
</dd>
</dl></blockquote>

<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
Authorization Endpoint</h3>

<p>This specification introduces some new parameters to the <a class='info' href='#OpenID.CC'>OpenID Connect Core<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Madeiros, B., and M. Jones, &ldquo;OpenID Connect Connect Core 1.0,&rdquo; January&nbsp;2011.</span><span>)</span></a> [OpenID.CC] Authorization Request.
</p>
<a name="auth_req"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1"></a><h3>3.1.&nbsp;
Authorization Request</h3>

<p>Section 4.1.1 and 4.2.1 of <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; November&nbsp;2011.</span><span>)</span></a> [OAuth2.0]
        defines OAuth Authorization Request parameters.
</p>
<p>The following extension parameters are defined:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>request</dt>
<dd>OPTIONAL. A <a class='info' href='#JWT'>JWT<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Token,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWT]
            encoded <a class='info' href='#OpenIDReq'>OpenID Request Object<span> (</span><span class='info'>OpenID Request Object</span><span>)</span></a>.
</dd>
<dt>request_uri</dt>
<dd>OPTIONAL. A URL that points to the
            OpenID Request Object.
</dd>
<dt>display</dt>
<dd>OPTIONAL. A string value that specifies how
            the authorization server displays the authentication page to the
            user.
<blockquote class="text"><dl>
<dt>none</dt>
<dd>The authorization server MUST NOT display
                any authentication page.
</dd>
<dt>popup</dt>
<dd>The authorization server displays a popup
                authentication page.
</dd>
<dt>mobile</dt>
<dd>The authorization server performs
                authentication using a mobile device???
</dd>
</dl></blockquote>
</dd>
<dt>prompt</dt>
<dd>OPTIONAL. A space delimited, case sensitive
            list of string values that specifies how the authorization server
            prompts the user for reauthentication and reapproval. The possible
            values are :
<blockquote class="text"><dl>
<dt>login</dt>
<dd>The authorization server MUST prompt the
                user for reauthentication.
</dd>
<dt>consent</dt>
<dd>The authorization server MUST prompt the
                user for reapproval before returning information to the
                client.
</dd>
<dt>select_account</dt>
<dd>The authorization server MUST
                prompt the user to select a user account if the current
                account does not match the account in the request.
</dd>
</dl></blockquote>
</dd>
</dl></blockquote>

<p>Following is a non-normative example when they are sent in
          the query parameters serialization.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>GET /authorize?scope=openid&amp;response_type=code
&amp;client_id=s6BhdRkqt3
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
&amp;request=HeADeR.pAyl0rd.cRypT0
&amp;prompt=login
&amp;display=popup
HTTP/1.1
Host: server.example.com</pre></div>
<p>
</p>
<a name="OpenIDReq"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1.1"></a><h3>3.1.1.&nbsp;
OpenID Request Object</h3>

<p>The OpenID Request object is used to provide OpenID request
          parameters that MAY differ from the default ones. Implementing
          support for the OpenID Request object is OPTIONAL. Supporting it is
          necessary for implementations that need to request or provide sets
          of claims other than the default UserInfo claim set.
</p>
<p>If present, the OpenID Request object is passed as the value of a
          "request" OAuth 2.0 parameter and is represented as a JWT.
          Parameters that affect the information returned from the UserInfo
          Endpoint are in the "inf" member. Parameters that affect the
          information returned in an ID Token are in the "idt" member. If the
          same parameters are available both as query strings and in the
          OpenID Request Object, the later takes the precedence.
</p>
<p>
<p>An example an OpenID request object is as
              follows:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>{
 "inf":
   {
     "clm":
       {
         "name": null,
         "displayName": {"opt": true},
         "emails": null,
         "photos": {"opt": true},
       },
     "fmt": "sig"
   }
 "idt":
   {
     "clm":
       {
        "aat": null
       }
     "mxa": 86400,
     "eaa": 2
   }
}</pre></div>

<p>The OpenID Request object is a <a class='info' href='#JWT'>JWT<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Token,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWT] that
          MAY contain a set of members defined by this specification and MAY
          contain other members that are not defined by this specification.
          The JWT MAY be signed or unsigned. When it is unsigned, it will be
          indicated by the JWT <tt>"sig":"none"</tt>
          convention in the JWT header.
</p>
<p>The members defined by this specification are:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>inf</dt>
<dd>OPTIONAL. (UserInfo Endpoint request):
              Requests affecting the values to be returned from the UserInfo
              Endpoint. If not present, the UserInfo Endpoint behaves in the
              default manner.
</dd>
<dt>idt</dt>
<dd>OPTIONAL. (ID request): Requests affecting the
              values to be included in the Session Token. If not present, the
              default ID Token contents are used. If present, these parameters
              are used to request deltas to the default contents of the
              Session Token.
</dd>
</dl></blockquote><p>If signed, the OpenID Request object SHOULD contain the
          standard JWT "iss" and "aud" claims.
</p>
<p>The structure of the "inf" (UserInfo Endpoint request) member is
          a JSON object that MAY contain the following members:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>clm</dt>
<dd>OPTIONAL. (Requested Claims): Set of requested
              claims from the UserInfo Endpoint. If not present, the default
              UserInfo claims held by the IdP are returned.
</dd>
<dt>fmt</dt>
<dd>OPTIONAL. (Format): The requested format for
              the UserInfo Endpoint information. If not present, the format is
              an unsigned JSON object.
</dd>
</dl></blockquote><p>The "clm" member is a JSON object with a member for each
          requested claim. The member names are the requested claim names. The
          member values may be either:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>null</dt>
<dd>This indicates that this claim is being
              requested in the default manner. In particular, this is a
              required claim. OR
</dd>
<dt>A JSON Object</dt>
<dd>This is used to provide additional
              information about the claim being requested.
</dd>
</dl></blockquote><p>All members of the "clm" object are OPTIONAL.
</p>
<p>The members of the JSON object value following a claim name
          defined by this specification are:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>opt</dt>
<dd>If this is an optional claim, this member's
              value MUST be <tt>true</tt>, else, if
              present, its value MUST be <tt>false</tt>,
              which indicates that it is a required claim. If it is not
              present, it is a required claim.
</dd>
</dl></blockquote><p>Other members MAY be defined to provide additional
          information about the requested claim. If the "clm" member is
          present in the "inf" object, the claims requested within it override
          the default claim set that would otherwise be returned from the
          UserInfo Endpoint.
</p>
<p>The "fmt" member of the "inf" object is used to specify the
          requested format of the UserInfo Endpoint contents. Values defined
          are:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>nor</dt>
<dd>(normal) - in which case the contents are an
              unsigned JSON object
</dd>
<dt>sig</dt>
<dd>(signed) - in which case the contents are a
              signed JWT
</dd>
<dt>enc</dt>
<dd>(encrypted) - in which case the contents are
              an signed and encrypted JWT
</dd>
</dl></blockquote><p>All members of the "inf" object are OPTIONAL. Other members
          MAY be present and if so, SHOULD understood by both parties.
</p>
<p>The structure and function of the "idt" (ID Token request) member
          of the OpenID Request object is similar to that of the "inf" member.
          It also contains an optional "clm" member, with the same structure
          as that for the "inf" member. If the "clm" member is present in the
          "idt" object, the claims requested within it modify the default
          claim set that would otherwise be returned in the ID Token. Unlike
          for the "inf" member, typically these claims will augment, rather
          than override the default set.
</p>
<p>Following claim MAY be requested in the ID Token by specifying it
          in the "clm" member:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>aat</dt>
<dd>OPTIONAL. (authenticated at): Requests that
              the "aat" claim be present. The claim value is the number of
              seconds from 1970-01-01T0:0:0Z as measured in UTC until the
              date/time that the user authentication occurred. (The "aat"
              claim semantically corresponds to the openid.pape.auth_time
              response parameter.)
</dd>
</dl></blockquote><p>In addition to the "clm" member, this additional member is
          defined within the "idt" member of the OpenID Request object:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>mxa</dt>
<dd>OPTIONAL. (max authentication age): Specifies
              that the user must be actively authenticated if any present
              authentication is older than the specified number of seconds.
              (The "mxa" request parameter corresponds to the OpenID 2.0
              openid.pape.max_auth_age request parameter.)
</dd>
<dt>eaa</dt>
<dd>OPTIONAL. (entity authentication assurance):
              Specifies the X.eaa / <a class='info' href='#ISO29115'>ISO/IEC29115<span> (</span><span class='info'>McCallister, E., &ldquo;ITU-T Recommendation X.eaa | ISO/IEC 2nd CD 29115 --           Information technology &ndash; Security techniques &ndash; Entity           authentication assurance framework,&rdquo; .</span><span>)</span></a> [ISO29115] entity authentication
              assurance level that is requested by the client.
</dd>
</dl></blockquote><p>It is anticipated that additional "idt" parameters MAY be
          defined to request that additional properties hold for the
          authentication - for instance, that certain authentication policies
          be applied (in the same spirit of the OpenID 2.0
          openid.pape.auth_policies values), or that the authentication
          conform to the policies defined by a specified trust framework.
          These parameters MAY be defined by extension specifications.
</p>
<p>All members of the "idt" object are OPTIONAL. Other members MAY
          be present and if so, SHOULD understood by both parties.
</p>
<p>All members of the OpenID Request object are OPTIONAL. Other
          members MAY be present and if so, SHOULD be understood by both
          parties.
</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2"></a><h3>3.2.&nbsp;
Authorization Response</h3>

<p>Authorization responses are defined in section 4.1.2 of the <a class='info' href='#OpenID.CC'>OpenID Connect Core<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Madeiros, B., and M. Jones, &ldquo;OpenID Connect Connect Core 1.0,&rdquo; January&nbsp;2011.</span><span>)</span></a> [OpenID.CC] specification.
</p>
<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.3"></a><h3>3.3.&nbsp;
Authorization Error Response</h3>

<p>If the end-user denies the access request or if the request fails,
        the authorization server informs the client by returning parameters
        defined in section 4.1.2.1 of <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; November&nbsp;2011.</span><span>)</span></a> [OAuth2.0]
        .
</p>
<a name="anchor5"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.3.1"></a><h3>3.3.1.&nbsp;
Error Codes</h3>

<p>In addition to the error codes defined in section 4.1.2.1 of
          <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; November&nbsp;2011.</span><span>)</span></a> [OAuth2.0], this specification defines
          the following additional error codes:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>login_required</dt>
<dd>The authorization server requires
              user authentication.
</dd>
<dt>session_selection_required</dt>
<dd>The user is required to
              select a session at the authorization server.
</dd>
<dt>approval_required</dt>
<dd>The authorization server
              requires user approval.
</dd>
<dt>user_mismatched</dt>
<dd>The current logged in user at the
              authorization server does not match the requested user.
</dd>
</dl></blockquote>

<p>
</p>
<a name="anchor6"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
UserInfo Endpoint</h3>

<p>The UserInfo Endpoint returns claims for the authenticated user.
      There are three different types of claims.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>Normal Claims</dt>
<dd>Claims that are directly asserted by the
          Identity Provider.
</dd>
<dt>Aggregated Claims</dt>
<dd>Claims that are asserted by a claims
          provider other than the Identity Provider but are returned by
          Identity Provider.
</dd>
<dt>Distributed Claims</dt>
<dd>Claims thar are asserted by a
          claims provider other than the Identity Provider but are returned as
          references by the Identity Provider.
</dd>
</dl></blockquote><p>The UserInfo Endpoint MUST support normal claims. 
</p>
<p>Aggregated and distributed claims support is OPTIONAL.
</p>
<p>Claim objects contain members and member values which are the
      individual claims and claims values. A claim object is represented by a
      JSON object which contains a collection of name/value pairs for the
      claims.
</p>
<a name="anchor7"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.1"></a><h3>4.1.&nbsp;
Normal Claims</h3>

<p>Normal claims are represented as members in a claims object. The
        claim name is the member name and the claim value is the member
        value.
</p>
<a name="anchor8"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.2"></a><h3>4.2.&nbsp;
Aggregated and Distributed Claims</h3>

<p>Aggregated and distributed claims are represented within the
        "_claim_names" and "_claim_sources" members of the claims object.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>_claim_names</dt>
<dd>This is a JSON object whose members
            names are the claims names for the aggregated and distributed
            claims. The members values are references to the members names in
            the "_claim_sources" member of the claim object from which the
            actual value can be retrieved.
</dd>
<dt>__claim_sources</dt>
<dd>This is a JSON object whose members
            names are referenced by the members values of the "_claim_names"
            member of the claim object. The members values contain sets of
            aggregated claims or reference locations for distributed claims.
            The members values can have one of the following formats depending
            on whether they're storing aggregated claims or distributed claims
            : 
<blockquote class="text"><dl>
<dt>Aggregated Claims</dt>
<dd>A JSON object which MUST
                contain the "JWT" member whose value is a <a class='info' href='#JWT'>JWT<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Token,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWT] which MUST contain all the claims in
                the "_claims_names" object which references the corresponding
                "_claims_sources" member. Other members MAY be present if they
                are understood by both parties.
<blockquote class="text"><dl>
<dt>JWT</dt>
<dd>REQUIRED. JWT Value
</dd>
</dl></blockquote>
</dd>
<dt>Distributed Claims</dt>
<dd>A JSON object which contains
                the following members and values:
<blockquote class="text"><dl>
<dt>endpoint</dt>
<dd>REQUIRED. The value is the OAuth
                    2.0 resource endpoint from which the associated claim can
                    be retrieved. The endpoint URL MUST return the claim as a
                    JWT.
</dd>
<dt>access_token</dt>
<dd>OPTIONAL. Access token enabling
                    retrieval of the claims from the endpoint URL by using the
                    <a class='info' href='#Bearer_Tokens'>OAuth 2.0 BEARER<span> (</span><span class='info'>Jones, M., Hardt, D., and D. Recordon, &ldquo;OAuth 2.0 Protocol: Bearer Tokens,&rdquo; June&nbsp;2011.</span><span>)</span></a> [Bearer_Tokens]
                    scheme. Claims SHOULD be requested using the Authorization
                    request header field and claims sources MUST support this
                    method.
</dd>
</dl></blockquote>
</dd>
</dl></blockquote> Other members MAY be present, if understood by both
            parties
</dd>
</dl></blockquote>

<p>
</p>
<a name="anchor9"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.3"></a><h3>4.3.&nbsp;
Requests</h3>

<p>Clients MAY send requests with the following parameters to the
        UserInfo Endpoint to obtain further information about the user.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>access_token</dt>
<dd>REQUIRED. The access_token obtained
            from an OpenID Connect authorization request.
</dd>
<dt>schema</dt>
<dd>OPTIONAL. The schema in which the data is to
            be returned. The only predefined value is <tt>openid</tt>.
            If this parameter is not included, the response may be a
            proprietary format to support backwards compatibility. A URL may
            be passed to define custom schemes not specified by short names.
            Custom scheme names and responses are out of scope for this
            specification.
</dd>
<dt>id</dt>
<dd>RESERVED. This is reserved for backwards
            compatibility. It MUST be ignored by the endpoint if the "openid"
            schema is used.
</dd>
</dl></blockquote>

<a name="anchor10"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.4"></a><h3>4.4.&nbsp;
Responses</h3>

<p>If the requested schema is <tt>openid</tt>, the
        response MUST return a plain text JSON object which contains a set of
        requested claims. Following the Portable Contacts draft specification,
        claim values can be simple strings, boolean values containing the
        strings "true" or "false", or complex values which contain child
        attributes and their values. In addition, claims can be singular or
        plural values. Plural values contain multiple complex values which
        contain the "value", and optional "type" and "primary" attributes.
</p>
<p>
</p>
<p>The UserInfo endpoint MUST return claims in JSON format unless a
        request for a different format is made by the client in the
        Authorization request. The UserInfo endpoint MAY return claims in JWT
        format which can be signed or encrypted via <a class='info' href='#JWS'>JWS<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Signatures,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWS] and <a class='info' href='#JWE'>JWE<span> (</span><span class='info'>Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Encryption,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWE]
        respectively. See the <a class='info' href='#OpenID.CC'>OpenID Connect
        Core<span> (</span><span class='info'>Recordon, D., Sakimura, N., Bradley, J., de Madeiros, B., and M. Jones, &ldquo;OpenID Connect Connect Core 1.0,&rdquo; January&nbsp;2011.</span><span>)</span></a> [OpenID.CC] specification on how to request a different format. The
        UserInfo Endpoint MUST return a content-type header to indicate which
        format is being returned. The following are accepted content
        types:
</p>
<p>
</p><table class="all" align="center" border="0" cellpadding="2" cellspacing="2">
<col align="left"><col align="left">
<tr><th align="left">Content-Type</th><th align="left">Format Returned</th></tr>
<tr>
<td align="left">application/json</td>
<td align="left">plain text JSON object</td>
</tr>
<tr>
<td align="left">application/jwt</td>
<td align="left">A JWT</td>
</tr>
</table>
<br clear="all" />

<a name="anchor11"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.4.1"></a><h3>4.4.1.&nbsp;
Example Responses</h3>

<p>The following is a non-normative normal claims responses:
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
{
"name": {"givenName": "Jane", "familyName": "Doe"},
"displayName": "Jane Doe",
"emails": [
              {"value": "janedoe@example.com", "primary": true, "verified": true}
          ],
"photos": [
              {"value": "https://example.com/profiles/janedoe/photo.jpg", "type": "photo"},
              {"value": "https://example.com/profiles/janedoe/thumb.jpg", "type": "thumbnail"}
          ]
}</pre></div><p>

</p>
<p>The following is a non-normative claims response containing
          aggregated and distributed claims:
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>{
    "name": {"givenName": "Jane", "familyName": "Doe"},
    "displayName": "Jane Doe",
    "_claim_names": {
                        "birthday": "src1",
                        "eyeColor": "src1",
                        "paymentInfo": "src2",
                        "shippingAddress": "src2",
                        "creditScore": "src3"
                    },
    "_claim_sources":  {
                            "src1": {"JWT": "JWT_hdr.JWT_claims.JWT_crypto"},
                            "src2": {"endpoint": "https://merchant.example.com/claimsource"},
                            "src3": {"endpoint": "https://creditagency.example.com/claimshere", "access_token": "ksj3n283dke"}
                        }

}</pre></div><p>

</p>
<a name="anchor12"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4.5"></a><h3>4.5.&nbsp;
Errors</h3>

<p>In addition to the error codes defined in section 4.1.2.1 of <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; November&nbsp;2011.</span><span>)</span></a> [OAuth2.0], this specification defines the
        following additional error codes:
</p>
<p></p>
<blockquote class="text"><dl>
<dt>invalid_access_token</dt>
<dd>The access token is not valid
            for the requested resource, malformed, is in an incorrect format,
            outside the valid scope, or expired.
</dd>
<dt>invalid_schema</dt>
<dd>The requested schema is invalid or
            unsupported.
</dd>
</dl></blockquote>

<a name="anchor13"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
Introspection Endpoint</h3>

<p>The introspection endpoint returns a text JSON object which contains
      information about the end user associated with supplied access or ID
      token. It is for use by clients that cannot or do not wish to handle
      signed tokens.
</p>
<p>Request Parameters: One of the following parameters
</p>
<p></p>
<blockquote class="text"><dl>
<dt>access_token</dt>
<dd>OPTIONAL. A token obtained from the token
          endpoint.
</dd>
<dt>id_token</dt>
<dd>OPTIONAL. An ID token obtained from the
          authorization request.
</dd>
</dl></blockquote>

<p>Both parameters are optional, but at least one parameter MUST be
      supplied.
</p>
<p>Response:
</p>
<p>The response is a text JSON object of an ID token using the
      "application/json" media type. If the request contains <tt>access token</tt>, the authorization server creates a
      version of an ID token and returns it as a JSON object. However, a
      session is not created. If the request contains <tt> id_token</tt>,
      then the server returns the text JSON object of the ID token.
</p>
<p>The following is a non-normative example of a request to the
      introspection endpoint:
</p>
<p></p>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>Request:

GET /op/introspection?access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6
ImNsaWVudC5leGFtcGxlLmNvbSJ9.eyJpc3N1ZXIiOiJodHRwOlwvXC9zZXJ2ZXIuZXhhbXBs
ZS5jb20iLCJjbGllbnRfaWQiOiJjbGllbnQuZXhhbXBsZS5jb20iLCJhdWRpZW5jZSI6ImNsa
WVudC5leGFtcGxlLmNvbSIsImlkIjoidXNlcl8yMzQyMzQiLCJleHAiOjEzMDM4NTI4ODB9.a
JwagC6501Da-zK-X8Az9B-Y625aSEfxVuBpFEDjOxQ
Host: server.example.com

Response:

HTTP/1.1 200 OK
Content-Type: application/json

{
"issuer": "http://server.example.com",
"client_id": "http://client.example.net",
"user_id": "Jane Doe",
"aud": "http://client.example.net",
"exp": "1236485123"
}
</pre></div><p>

</p>
<a name="anchor14"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5.1"></a><h3>5.1.&nbsp;
Error Codes</h3>

<p>In addition to the error codes defined in Section 5.2 of <a class='info' href='#OAuth2.0'>OAuth 2.0<span> (</span><span class='info'>Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;OAuth 2.0 Authorization Protocol,&rdquo; November&nbsp;2011.</span><span>)</span></a> [OAuth2.0], this specification defines the
        following error codes.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>invalid_access_token</dt>
<dd>The access token is not valid
            for the requested resource, malformed, is in an incorrect format,
            outside the valid scope, or expired.
</dd>
<dt>invalid_id_token</dt>
<dd>The ID token is not valid for the
            requested resource, malformed, is in an incorrect format, or
            expired.
</dd>
</dl></blockquote>

<a name="sigs"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;
Signatures</h3>

<p>Depending on the transport through wich the messages are transported,
      the integrity of the message may not be guaranteed, nor the originator
      of the message is not authenticated. To mitigate these risks, OpenID
      Connect supports <a class='info' href='#JWS'>JSON Web Signatures(JWS)<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Signatures,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWS].
</p>
<p>Following is the parameters for JWT.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>typ</dt>
<dd>OPTIONAL. One of <tt>"JWT"</tt>,
          <tt>"openid2json+sig"</tt>.
</dd>
<dt>alg</dt>
<dd>REQUIRED. One of the algorithm specified in Table
          3 of <a class='info' href='#JWS'>JWS<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Signatures,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWS]
</dd>
</dl></blockquote><p>Compact Serialization SHOULD BE used when passing it through
      query parameters, while JSON serialization SHOULD BE used when returning
      it in HTTP Body.
</p>
<p>Following is a non-normative example of such signature in
        Compact serialization, where HS256 algorithm was used (with line
        breaks for display purposes only):
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>eyJ0eXAiOiJKV1QiLA0KICJhbGciOiJIUzI1NiJ9
.
eyJpc3MiOiJqb2UiLA0KICJleHAiOjEzMDA4MTkzODAsDQogImh0dHA6Ly9leGFtcGxlLmNvbS9pc19yb290Ijp0cnVlfQ
.
dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk</pre></div>
<p>
</p>
<a name="encryption"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7"></a><h3>7.&nbsp;
Encryption</h3>

<p>To achieve message confidentiality and audience restriction, OpenID
      Connect uses <a class='info' href='#JWE'>JSON Web Encryption (JWE)<span> (</span><span class='info'>Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Encryption,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWE].
</p>
<a name="anchor15"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8"></a><h3>8.&nbsp;
Verification</h3>

<p>
</p>
<a name="anchor16"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8.1"></a><h3>8.1.&nbsp;
Authorization Request Verification</h3>

<p>If the request was signed, the Server MUST verify the signature as
        in JWT.
</p>
<a name="anchor17"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8.2"></a><h3>8.2.&nbsp;
Authorization Response Verification</h3>

<p>To verify the validity of the Authorization Response, the client
        MUST to the following:
</p>
<p></p>
<ol class="text">
<li>If the response was signed, the Client SHOULD verify the
            signature as in JWT as the first step.
</li>
<li>Check that OP that it connected was really the intended OP
            through TLS/SSL server certificate check if the endpoint is
            TLS/SSL endpoint.
</li>
<li>Check that current time is within the validity period.
</li>
</ol>

<p>If the client does not verify the signature, it MUST make a User
        Info API request.
</p>
<a name="anchor18"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8.3"></a><h3>8.3.&nbsp;
UserInfo Request Verification</h3>

<p>If the request was signed, the Server MUST verify the signature as
        in <a class='info' href='#JWS'>JWS<span> (</span><span class='info'>Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;JSON Web Signatures,&rdquo; March&nbsp;2011.</span><span>)</span></a> [JWS].
</p>
<a name="anchor19"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8.4"></a><h3>8.4.&nbsp;
UserInfo Response Verification</h3>

<p>To verify the validity of the UserInfo Response, the client MUST to
        the following:
</p>
<p></p>
<ol class="text">
<li>If the response was signed, the Client SHOULD verify the
            signature as in JWT as the first step.
</li>
<li>Check that the OP that it connected was really the intended OP
            through TLS/SSL server certificate and check if the endpoint is
            TLS/SSL endpoint.
</li>
<li>Check if the current time is within the validity period.
</li>
</ol>

<p>
</p>
<a name="anchor20"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.9"></a><h3>9.&nbsp;
Other Items for Consideration</h3>

<p>
</p>
<a name="IANA"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10"></a><h3>10.&nbsp;
IANA Considerations</h3>

<p>This document makes no request of IANA.
</p>
<p>Note to RFC Editor: this section may be removed on publication as an
      RFC.
</p>
<a name="security_considerations"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11"></a><h3>11.&nbsp;
Security Considerations</h3>

<p>This specification references the security considerations defined in
      <a class='info' href='#OAuth2.0_securityconsiderations'>OAuth 2.0 Security
      Considerations<span> (</span><span class='info'>Lodderstedt, T., Ed., McGloin, M,., Hunt, P., and A. Nadalin, &ldquo;OAuth 2.0 Security Considerations,&rdquo; April&nbsp;2011.</span><span>)</span></a> [OAuth2.0_securityconsiderations].
</p>
<p>Followings are the list of attack vectors and remedies that were
      considered for this specification.
</p>
<p>For details of the attack vector, see <a class='info' href='#SP800-63'>[SP800&#8209;63]<span> (</span><span class='info'>National Institute of Standards and             Technology, &ldquo;NIST SP800-63rev.1: Electronic Authentication           Guideline,&rdquo; .</span><span>)</span></a>.
</p>
<a name="assertion_manufacture"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11.1"></a><h3>11.1.&nbsp;
Assertion manufacture/modification</h3>

<p>To mitigate this attack, there are two ways to mitigate it.
</p>
<p></p>
<ol class="text">
<li>The assertion may be digitally signed by the OP. The Relying
            Party SHOULD check the digital signature to verify that it was
            issued by a legitimate OP.
</li>
<li>The assertion may be sent over a protected channel such as
            TLS/SSL. In order to protect the integrity of assertions from
            malicious attack, the OP MUST be authenticated. In this
            specification, the assertion is always sent over TLS/SSL protected
            channel.
</li>
</ol>

<a name="assertion_disclosure"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11.2"></a><h3>11.2.&nbsp;
Assertion disclosure</h3>

<p>The Assertion disclosure can be mitigated in the following two
        ways.
</p>
<p></p>
<ol class="text">
<li>Assertion is sent over TLS/SSL protected channel, where RP is
            authenticated by "client_id" and "client_secret".
</li>
<li>Signed Assertion is encrypted by the RP's public key.
</li>
</ol>

<a name="assertion_repudiation"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11.3"></a><h3>11.3.&nbsp;
Assertion repudiation</h3>

<p>To mitigate this threat, the assertion may be digitally signed by
        the OP using a key that supports non-repudiation. The RP SHOULD check
        the digital signature to verify that it was issued by a legitimate
        OP.
</p>
<a name="assertion_redirect"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11.4"></a><h3>11.4.&nbsp;
Assertion redirect</h3>

<p>To mitigate this threat, the assertion includes the identity of the
        RP for whom it was generated as "client_id". The RP verifies that
        incoming assertions include its identity as the recipient of the
        assertion.
</p>
<a name="assertion_reuse"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11.5"></a><h3>11.5.&nbsp;
Assertion reuse</h3>

<p>The assertion includes a timestamp and a short lifetime of
        validity. The Relying Party checks the timestamp and lifetime values
        to ensure that the assertion is currently valid.
</p>
<a name="artifact_manufacture"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11.6"></a><h3>11.6.&nbsp;
Secondary authenticator manufacture</h3>

<p>Due to the large entropy requirement of the Artifact ("code") and
        short life nature of its validity, the success probability of this
        attack is extremely low.
</p>
<a name="artifact_capture"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11.7"></a><h3>11.7.&nbsp;
Secondary authenticator capture</h3>

<p>Secondary authenticator (="code") is transmitted only through
        HTTPS, thus it is protected between the OP and the User-Agent, and
        User-Agent and the RP.
</p>
<p>Only the place it can be captured is the User-Agent where the TLS
        session is terminated, and is possible if the User-Agent is infested
        by malwares. However, it renders no usefulness as long as the profile
        in use either RP authentication or assertion encryption.
</p>
<a name="assertion_substitution"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11.8"></a><h3>11.8.&nbsp;
Assertion substitution</h3>

<p>Responses to assertion requests is bound to the corresponding
        requests by message order in HTTP, as both assertions and requests are
        protected by TLS that can detect and disallow malicious reordering of
        packets.
</p>
<a name="auth_req_disclosure"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11.9"></a><h3>11.9.&nbsp;
Authentication Request Disclosure</h3>

<p>If the authentication request is POSTed directly through a
        protected channel, it is not possible to disclose the authentication
        request.
</p>
<p>If the Request File is encrypted by the OP's public key, the
        authentication request will not be disclosed unless OP's private key
        gets compromised or the encryption algorithm becomes vulnerable.
</p>
<a name="anchor21"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11.10"></a><h3>11.10.&nbsp;
Timing Attack</h3>

<p>Timing attack can be used to reduce the effctive key length of the
        signature if the time required to return the response in case of
        signature error and correct signature exists. Care should be taken in
        the implementation to avoid this attack.
</p>
<a name="authn_proc_threats"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.11.11"></a><h3>11.11.&nbsp;
Authentication Process Threats</h3>

<p>In the category of Authentication Process Threats, following
        threats exists.
</p>
<p></p>
<ul class="text">
<li>Online guessing
</li>
<li>Phishing
</li>
<li>Pharming
</li>
<li>Eavesdropping
</li>
<li>Replay
</li>
<li>Session hijack
</li>
<li>Man-in-the-middle
</li>
</ul><p>Authentication process per se as described in NIST
        SP800-63-rev1 is out of scope for this protocol, but care SHOULD be
        taken to achieve appropriate protection.
</p>
<a name="Acknowledgements"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.12"></a><h3>12.&nbsp;
Acknowledgements</h3>

<p>
</p>
<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>13.&nbsp;Normative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="Bearer_Tokens">[Bearer_Tokens]</a></td>
<td class="author-text">Jones, M., Hardt, D., and D. Recordon, &ldquo;<a href="http://tools.ietf.org/id/draft-ietf-oauth-v2-bearer-06.txt">OAuth 2.0 Protocol: Bearer Tokens</a>,&rdquo; June&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="ISO29115">[ISO29115]</a></td>
<td class="author-text">McCallister, E., &ldquo;ITU-T Recommendation X.eaa | ISO/IEC 2nd CD 29115 --
          Information technology &ndash; Security techniques &ndash; Entity
          authentication assurance framework,&rdquo; ISO/IEC&nbsp;29115.<p>
Defines LoA
</p>
</td></tr>
<tr><td class="author-text" valign="top"><a name="JWE">[JWE]</a></td>
<td class="author-text">Jones, M., Belfanz, D., Bradeley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://self-issued.info/docs/draft-jones-json-web-signature-01.html">JSON Web Encryption</a>,&rdquo; March&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="JWS">[JWS]</a></td>
<td class="author-text">Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://self-issued.info/docs/draft-jones-json-web-signature-01.html">JSON Web Signatures</a>,&rdquo; March&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="JWT">[JWT]</a></td>
<td class="author-text">Jones, M., Balfanz, D., Bradley, J., Goland, Y., Panzer, J., Sakimura, N., and P. Tarjan, &ldquo;<a href="http://self-issued.info/docs/draft-jones-json-web-token-03.html">JSON Web Token</a>,&rdquo; March&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OAuth2.0">[OAuth2.0]</a></td>
<td class="author-text">Hammer-Lahav, E., Ed., Recordon, D., and D. Hardt, &ldquo;<a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-16">OAuth 2.0 Authorization Protocol</a>,&rdquo; November&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OAuth2.0_securityconsiderations">[OAuth2.0_securityconsiderations]</a></td>
<td class="author-text">Lodderstedt, T., Ed., McGloin, M,., Hunt, P., and A. Nadalin, &ldquo;<a href="http://tools.ietf.org/html/draft-lodderstedt-oauth-securityconsiderations-02">OAuth 2.0 Security Considerations</a>,&rdquo; April&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.2.0">[OpenID.2.0]</a></td>
<td class="author-text">specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007 (<a href="http://www.openid.net/specs/openid-authentication-2_0.txt">TXT</a>, <a href="http://www.openid.net/specs/openid-authentication-2_0.html">HTML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.AB">[OpenID.AB]</a></td>
<td class="author-text">Sakimura, N., Ed., Bradley, J., de Madeiros, B., Ito, R., and M. Jones, &ldquo;<a href="http://openid.net/specs/openid-connect-ab-1_0.html">OpenID Connect Artifact Binding 1.0</a>,&rdquo; January&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.CC">[OpenID.CC]</a></td>
<td class="author-text">Recordon, D., Sakimura, N., Bradley, J., de Madeiros, B., and M. Jones, &ldquo;<a href="http://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect Connect Core 1.0</a>,&rdquo; January&nbsp;2011.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2119">[RFC2119]</a></td>
<td class="author-text"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>,&rdquo; BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997 (<a href="http://www.rfc-editor.org/rfc/rfc2119.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2119.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2119.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3339">[RFC3339]</a></td>
<td class="author-text"><a href="mailto:GK@ACM.ORG">Klyne, G., Ed.</a> and <a href="mailto:chris.newman@sun.com">C. Newman</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc3339">Date and Time on the Internet: Timestamps</a>,&rdquo; RFC&nbsp;3339, July&nbsp;2002 (<a href="http://www.rfc-editor.org/rfc/rfc3339.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc3339.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc3339.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3986">[RFC3986]</a></td>
<td class="author-text"><a href="mailto:timbl@w3.org">Berners-Lee, T.</a>, <a href="mailto:fielding@gbiv.com">Fielding, R.</a>, and <a href="mailto:LMM@acm.org">L. Masinter</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>,&rdquo; STD&nbsp;66, RFC&nbsp;3986, January&nbsp;2005 (<a href="http://www.rfc-editor.org/rfc/rfc3986.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc3986.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc3986.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4627">[RFC4627]</a></td>
<td class="author-text">Crockford, D., &ldquo;<a href="http://tools.ietf.org/html/rfc4627">The application/json Media Type for JavaScript Object Notation (JSON)</a>,&rdquo; RFC&nbsp;4627, July&nbsp;2006 (<a href="http://www.rfc-editor.org/rfc/rfc4627.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="SP800-63">[SP800-63]</a></td>
<td class="author-text">National Institute of Standards and
            Technology, &ldquo;<a href="http://csrc.nist.gov/publications/drafts/800-63-rev1/SP800-63-Rev1_Dec2008.pdf">NIST SP800-63rev.1: Electronic Authentication
          Guideline</a>,&rdquo; NIST&nbsp;SP800-63.<p>
Defines LoA
</p>
</td></tr>
<tr><td class="author-text" valign="top"><a name="SWD">[SWD]</a></td>
<td class="author-text">Jones, M. and Y. Goland, &ldquo;<a href="http://self-issued.info/docs/draft-jones-simple-web-discovery-00.html">Simple Web Discovery</a>,&rdquo; October&nbsp;2010.</td></tr>
<tr><td class="author-text" valign="top"><a name="XRI_Syntax_2.0">[XRI_Syntax_2.0]</a></td>
<td class="author-text">Reed, D. and D. McAlpin, &ldquo;Extensible Resource Identifier (XRI) Syntax V2.0,&rdquo; November&nbsp;2005 (<a href="http://www.oasis-open.org/committees/download.php/15376/xri-syntax-V2.0-cs.html">HTML</a>, <a href="http://www.oasis-open.org/committees/download.php/15377/xri-syntax-V2.0-cs.pdf">PDF</a>).</td></tr>
</table>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Authors' Addresses</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Nat Sakimura</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Nomura Research Institute,
      Ltd.</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:n-sakimura@nri.co.jp">n-sakimura@nri.co.jp</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">John Bradley</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Protiviti
      Government Services</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:jbradley@mac.com">jbradley@mac.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Michael B. Jones</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Microsoft Corporation</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:mbj@microsoft.com">mbj@microsoft.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Breno de Madeiros</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Google</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:breno@google.com">breno@google.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Chuck Mortimore</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Salesforce</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:cmortimore@salesforce.com">cmortimore@salesforce.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Edmund Jay</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">MGI1</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:ejay@mgi1.com">ejay@mgi1.com</a></td></tr>
</table>
</body></html>
